<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="今天是菲律宾预定举行全球反华游行的日子。身处暴风眼里的驻菲中资企业和中国侨民的安全无疑是全体中国人最大的关切。
“国内总部通过邮件向我们转发了大使馆的通知，要求大家近期尽量减少出门，如果一定要出门就结伴出行，保持低调，不和当地人发生冲突。”在菲律宾首都马尼拉工作的中国水利电力对外公司（下称“中水电”）会计刘先生昨日对《第一财经日报》表示。
公开资料显示，2010年，中菲双边贸易额277.46亿美元">
<meta property="og:type" content="article">
<meta property="og:title" content="菲反华游行在即 驻菲中企冷静应对">
<meta property="og:url" content="http://yoursite.com/2012/05/11/菲反华游行在即-驻菲中企冷静应对/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="今天是菲律宾预定举行全球反华游行的日子。身处暴风眼里的驻菲中资企业和中国侨民的安全无疑是全体中国人最大的关切。
“国内总部通过邮件向我们转发了大使馆的通知，要求大家近期尽量减少出门，如果一定要出门就结伴出行，保持低调，不和当地人发生冲突。”在菲律宾首都马尼拉工作的中国水利电力对外公司（下称“中水电”）会计刘先生昨日对《第一财经日报》表示。
公开资料显示，2010年，中菲双边贸易额277.46亿美元">
<meta property="og:updated_time" content="2015-10-20T16:44:51.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菲反华游行在即 驻菲中企冷静应对">
<meta name="twitter:description" content="今天是菲律宾预定举行全球反华游行的日子。身处暴风眼里的驻菲中资企业和中国侨民的安全无疑是全体中国人最大的关切。
“国内总部通过邮件向我们转发了大使馆的通知，要求大家近期尽量减少出门，如果一定要出门就结伴出行，保持低调，不和当地人发生冲突。”在菲律宾首都马尼拉工作的中国水利电力对外公司（下称“中水电”）会计刘先生昨日对《第一财经日报》表示。
公开资料显示，2010年，中菲双边贸易额277.46亿美元">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 菲反华游行在即 驻菲中企冷静应对 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                菲反华游行在即 驻菲中企冷静应对
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-05-11T01:12:00+08:00" content="2012-05-11">
              2012-05-11
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天是菲律宾预定举行全球反华游行的日子。身处暴风眼里的驻菲中资企业和中国侨民的安全无疑是全体中国人最大的关切。</p>
<p>“国内总部通过邮件向我们转发了大使馆的通知，要求大家近期尽量减少出门，如果一定要出门就结伴出行，保持低调，不和当地人发生冲突。”在菲律宾首都马尼拉工作的中国水利电力对外公司（下称“中水电”）会计刘先生昨日对《第一财经日报》表示。</p>
<p>公开资料显示，2010年，中菲双边贸易额277.46亿美元，其中中国出口115.41亿美元，进口162.05亿美元。2011年1~6月，中菲双边贸易额146.0亿美元，其中中国出口64.3亿美元，进口81.7亿美元。</p>
<p>截至2011年6月底，菲累计对华实际投资额为28.3亿美元；中国累计对菲非金融类直接投资额为2.51亿美元。</p>
<p>截至2011年6月底，中国累计在菲签订承包工程合同额79.0亿美元，完成营业额46.4亿美元。其中2011年1~6月新签合同数43个，新增合同额2.2亿美元。</p>
<p>2005年7月，在菲律宾开设分支机构的主要中资企业至少已达26家，其中包括中国银行、中国有色集团、中水电、中工国际、中国路桥、中海集团、南方航空、华为集团、中兴通讯等。</p>
<p><strong>中国使馆要求菲方确保中国公民安全</strong></p>
<p>预定今日举行的大规模反华示威活动由一个菲律宾侨民组织号召发起，将在驻世界各地的中国使领馆前上演，在马尼拉的抗议将在位于马塔迪的中国驻菲律宾使馆的领事部前进行。该侨民组织发言人称，希望通过这种抗议活动，迫使中国同意将黄岩岛事件提交国际法庭。</p>
<p>中国外交部发言人洪磊10日表示，菲方在此次黄岩岛事件中不断发表措辞强硬的言论，煽动民众情绪，严重损害了中菲双边关系的气氛。菲方还鼓动国内民众和海外侨民发起针对中国的游行示威。这种行为已经引发海内外中国民众的强烈反应和关注。我们希望菲方不要进一步损害两国关系。</p>
<p>为应对反华游行，中国驻菲律宾大使馆发言人张华对本报记者表示：“我们首先和菲律宾外交部以及有关部门进行严正交涉，要求其按照《维也纳外交关系公约》维护中国使领馆馆舍和人员安全；同时也与菲律宾首都马尼拉市政府和警方进行交涉，要求加强警力，确保当天游行示威现场的秩序和中国公民的人身安全，他们也都做了跟进和回应。”</p>
<p>针对游行示威，中国驻菲律宾使馆经商处日前发布紧急通知，要求驻菲机构人员注意安全，尽量减少外出，遇游行示威，要绕道而行，不要围观。严格遵守当地法律法规，低调行事，避免与当地人发生争执；为确保中国公民安全，国内多数旅行社也已暂停赴菲律宾旅游的发团和报名，并开始实施劝退、全额退款等措施。</p>
<p><strong>平民之间交流正常</strong></p>
<p>刘先生对记者表示，中水电马尼拉公司距中国大使馆约40分钟车程，其所在地目前尚未感受到明显的紧张气氛。</p>
<p>“整个环境还是很平和的，平民与平民之间的交流很正常，日常生活也没有受到干扰，但为了预防极端情况的发生，现在出去还是会比较小心，不会在街上走，一般选择开车出去。”刘先生说，“类似焚烧中国国旗的行为很可能是一些政界人士组织的。”</p>
<p>中国路桥（集团）总公司菲律宾办事处一名菲律宾籍员工也用“平静”和“正常”来形容周边局势，她说自己并不关注反华游行，也没有把中菲黄岩岛对峙事件看得很严重；中国银行马尼拉分行一名员工也反映，目前银行业务一切正常，没有出现太大问题。</p>
<p>“示威主要在马尼拉使馆这边，外地相对来说可能会好一点。”张华说，目前尚未收到在菲中资机构经营受影响的报告。</p>
<p>中国驻东盟大使佟晓玲表示，近日中菲经贸企业间谈判遇到了困难：“这主要是公司和企业根据市场行为（所作出）的运作。现在我们跟菲律宾方面也还在积极探讨双方的经贸关系。”佟晓玲说，现在中菲经贸关系已不限于货物往来，还包括中国对菲律宾的投资，以及承包基建工程等。</p>
<p>中国现代国际关系研究院南亚东南亚及大洋洲研究所菲律宾问题研究人员陈庆鸿也曾对本报记者表示，菲律宾特别需要来自基础设施建设和矿产资源开发的投资，尤其是在日本地震、欧美陷入债务危机的情况下，获取来自中国的投资帮助显得尤为迫切。目前，中菲双边贸易额仅占中国对外贸易总额的0.7%，却占菲对外贸易总额的三分之一。</p>
<p>佟晓玲提醒说，如果菲律宾政府在黄岩岛事件上一意孤行，使事态扩大，未来肯定会给包括经贸关系在内的中菲双边关系造成负面影响。</p>
<p><strong>一意孤行者须知后果</strong></p>
<p>分析人士认为，此次反华游行的主要意图是通过抗议活动影响舆论，逼迫中国将黄岩岛问题移交国际法庭；而在官方层面，菲方仍没放弃将黄岩岛问题“国际化”。</p>
<p>菲律宾外交部称，中国与菲律宾已经在菲首都马尼拉重启磋商，寻求解决已持续了近一个月的黄岩岛对峙。同时，菲方将继续寻求将黄岩岛问题提交国际法庭。</p>
<p>据报道，由菲律宾外交部和中国驻菲大使马克卿参加的这个双边磋商旨在结束僵局。但菲律宾政府将继续推动其将领土争议提交国际仲裁机构的计划，很可能将提交给设于德国的国际海洋法庭。</p>
<p>菲外交部发言人劳尔·埃尔南德斯表示，在进行对话的同时，菲律宾也准备寻求能够使西菲律宾海（我国称“南中国海”）问题得到“永久性解决”的国际解决途径。</p>
<p>中国外交部发言人洪磊10日表示，中方肯定菲律宾外交部恢复了与中国驻菲使馆外交接触。中方向菲方重申了有关立场，要求菲方在黄岩岛问题上尊重中国的主权，不要采取使事态扩大化、复杂化的行动，将密切关注形势发展和菲方的实际行动。</p>
<p>其实，自中菲黄岩岛对峙事件发生以来，菲方一方面不断抛出所谓“坚持外交途径解决”的论调，另一方面又自以为可以借力美国不断发表措辞强硬的言论，煽动民众情绪。</p>
<p>在中国就黄岩岛事件发出警告之后，菲律宾防长加斯明9日称，美国国务卿希拉里与防长帕内塔已于上周向菲律宾保证，将保护菲律宾在南海免遭任何形式的攻击。加斯明称，尽管希拉里和帕内塔强调说美国不会在南海问题上“挑边站队”，但是他们向菲律宾保证说美国将遵守1951年签署的《美菲共同防御条约》。</p>
<p>除了把美国“搬上台面”，菲律宾还不忘“炫耀武力”。加斯明9日称，多种新式战机、船只将于年内陆续交付军方，菲国防实力将得到大幅增强。除此之外，菲海军将于年内接受美国提供的第二艘汉密尔顿级战舰，加斯明表示，菲军方未来还可能再增加军备。但加斯明同时强调，此次军备采购与黄岩岛争端无关，这是军方计划已久的项目，用于保障国家安全。</p>
<p>“从傅莹副外长三次约见菲律宾驻华使馆代办，到中国外交部发言人的多次表态，中国已经把底线和政策交代清楚，接下来事态的发展完全取决于菲律宾所为。”云南省东南亚南亚研究院研究员朱振明对本报表示，“如果菲律宾仍然一意孤行，就有可能导致大家都不希望看到的局面的发生。”</p>
<p>原文链接：<a href="http://www.yicai.com/news/2012/05/1713175.html" target="_blank" rel="external">http://www.yicai.com/news/2012/05/1713175.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/05/15/菲律宾商界忧虑“黄岩岛影响”发酵/" rel="prev">
                <i class="fa fa-chevron-left"></i> 菲律宾商界忧虑“黄岩岛影响”发酵
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/10/问题香蕉输华遇阻-菲商忧虑贸易滑坡/" rel="next">
                问题香蕉输华遇阻 菲商忧虑贸易滑坡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
