<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="广州，30摄氏度高温，但是中国的外贸企业正经历着一个可能比2008年还要严峻的寒冬。
第111届广交会于4月15日开幕。对于本届广交会的出口成交，广交会新闻发言人、中国对外贸易中心副主任刘建军谨慎乐观，认为受世界经济形势严峻的影响，预计本届广交会出口成交额与去年秋交会持平，到会境外采购商有望超过20万人。
“主要发达经济体失业率居高难下，增长动力不足，新兴经济体面临通货膨胀和经济增速回落的双重压力">
<meta property="og:type" content="article">
<meta property="og:title" content="广交会报告：养着工人等复苏">
<meta property="og:url" content="http://yoursite.com/2012/04/16/广交会报告：养着工人等复苏/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="广州，30摄氏度高温，但是中国的外贸企业正经历着一个可能比2008年还要严峻的寒冬。
第111届广交会于4月15日开幕。对于本届广交会的出口成交，广交会新闻发言人、中国对外贸易中心副主任刘建军谨慎乐观，认为受世界经济形势严峻的影响，预计本届广交会出口成交额与去年秋交会持平，到会境外采购商有望超过20万人。
“主要发达经济体失业率居高难下，增长动力不足，新兴经济体面临通货膨胀和经济增速回落的双重压力">
<meta property="og:updated_time" content="2015-10-20T16:33:00.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广交会报告：养着工人等复苏">
<meta name="twitter:description" content="广州，30摄氏度高温，但是中国的外贸企业正经历着一个可能比2008年还要严峻的寒冬。
第111届广交会于4月15日开幕。对于本届广交会的出口成交，广交会新闻发言人、中国对外贸易中心副主任刘建军谨慎乐观，认为受世界经济形势严峻的影响，预计本届广交会出口成交额与去年秋交会持平，到会境外采购商有望超过20万人。
“主要发达经济体失业率居高难下，增长动力不足，新兴经济体面临通货膨胀和经济增速回落的双重压力">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 广交会报告：养着工人等复苏 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                广交会报告：养着工人等复苏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-04-16T01:14:00+08:00" content="2012-04-16">
              2012-04-16
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>广州，30摄氏度高温，但是中国的外贸企业正经历着一个可能比2008年还要严峻的寒冬。</p>
<p>第111届广交会于4月15日开幕。对于本届广交会的出口成交，广交会新闻发言人、中国对外贸易中心副主任刘建军谨慎乐观，认为受世界经济形势严峻的影响，预计本届广交会出口成交额与去年秋交会持平，到会境外采购商有望超过20万人。</p>
<p>“主要发达经济体失业率居高难下，增长动力不足，新兴经济体面临通货膨胀和经济增速回落的双重压力。”刘建军在14日举行的新闻发布会上说，“主要货币汇率剧烈波动，大宗商品价格大幅震荡，国际贸易保护主义愈演愈烈。我国外贸发展面临复杂多变的国际环境。”</p>
<p><strong>出口前景不明朗</strong></p>
<p>“不明朗”，是《第一财经日报》记者在采访过程中从参展商口中听到最多的对未来外贸形势的判断。</p>
<p>“现在利润只有几个百分点，我们基本处于养工人的状态。”广东新中源陶瓷有限公司国际业务部总经理霍锦祥对本报记者表示，由于世界经济萎靡和公司去年进行产品结构调整，今年以来海外订单减少了30%，产能过剩、同行恶性竞争、贸易壁垒等更使陶瓷行业备受夹击。</p>
<p>为了寻找出路，霍锦祥表示将在未来向内需靠拢，尤其是向一部分低端档次的产品倾斜，瞄准政府主导下大量建设的经济适用房。</p>
<p>宁波科星管业发展有限公司董事长陈颖斐也有相同的心声，“我们现在求的是能够活下来。”国内制造业综合成本的上升使出口利润缩水一半，他预计今年下半年的形势“应该也不会太好”。</p>
<p>广东外语外贸大学国际贸易中心副主任肖鹞飞对本报记者表示，由于受去年下半年经济形势不好的影响，今年第一季度出口增幅较低，但预计已经是底点。欧债危机开始趋于稳定，美国经济也呈现复苏的前景，人民币汇率浮动幅度扩大也有助于缓解升值预期，所以从第二季度起出口增幅将开始缓慢回升，第二季度的出口增长预计将在5%~10%之间。</p>
<p><strong>新兴市场“掘金”</strong></p>
<p>在本届广交会上，多了不少黑皮肤或穿着阿拉伯服饰、拉着拖箱穿梭于场馆中的境外采购商身影。</p>
<p>在欧美传统市场普遍不景气之时，大多参展商反映，新兴经济体的市场份额上升迅速。</p>
<p>来自阿尔及利亚的建材采购商Bellal Abderrazak是第四次参加广交会，他表示阿尔及利亚的政局正慢慢趋于稳定，油价的上升带动了这个重要产油国经济的发展和投资的兴盛，对建材产品的需求也越来越大。“去年我从中国采购了26个集装箱的产品，而第一年来广交会采购的数目是12~13个集装箱，将来还会从中国采购更多产品。”Abderrazak表示。</p>
<p>霍锦祥对记者表示，相对于欧美传统市场，未来出口他更看好东南亚、中东、南美、非洲等新兴市场，尤其是印度，在免陶瓷反倾销税的利好政策下，今年来自印度的采购商增长十分明显。“去年我们出口欧美的仅有10%，而东南亚和中东市场占了出口总额的70%。”霍锦祥说。</p>
<p>商务部日前明确，今年我国将加大对新兴市场，尤其是发展中国家市场的开拓力度，目前已选取约３０个国家，作为今年及未来若干年外贸多元化战略重点突破市场。</p>
<p>但是，新兴市场也并非“遍地黄金”，正如刘建军所言，新兴经济体正面临通货膨胀和经济增速回落的双重压力。</p>
<p>“新兴市场的优势能保持多久也是一个问题，因为随着一些国家工业的逐渐成熟和发达，一些建材产品已经能够实现本土化生产，不再需要从中国大量进口，印度就是一个例子。”陈颖斐说。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2012/04/1629249.html" target="_blank" rel="external">http://www.yicai.com/news/2012/04/1629249.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/04/19/菲律宾豪赌黄岩岛：美国重返亚太副产品/" rel="prev">
                <i class="fa fa-chevron-left"></i> 菲律宾豪赌黄岩岛：美国重返亚太副产品
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/04/12/全球24小时发生多起地震/" rel="next">
                全球24小时发生多起地震 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
