<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="在国际货币基金组织(IMF)新任总裁一职的竞选上，墨西哥中央银行行长阿古斯丁·卡斯滕斯从一开始就处于劣势，他的竞争对手——法国财政部长克里斯蒂娜·拉加德有着强大的支持阵容，包括在IMF占三分之一投票权比重的欧洲国家。
尽管如此，这位芝加哥小熊队的拥趸和棒球运动爱好者将竞选活动比作一场棒球比赛，表明自己迎难而上、竞争到底的决心，“就像他们在棒球比赛中所说的，在比赛结束之前，一切都还未成定局。”卡斯滕">
<meta property="og:type" content="article">
<meta property="og:title" content="卡斯滕斯：迎难而上竞选IMF总裁">
<meta property="og:url" content="http://yoursite.com/2011/06/17/卡斯滕斯：迎难而上竞选IMF总裁/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="在国际货币基金组织(IMF)新任总裁一职的竞选上，墨西哥中央银行行长阿古斯丁·卡斯滕斯从一开始就处于劣势，他的竞争对手——法国财政部长克里斯蒂娜·拉加德有着强大的支持阵容，包括在IMF占三分之一投票权比重的欧洲国家。
尽管如此，这位芝加哥小熊队的拥趸和棒球运动爱好者将竞选活动比作一场棒球比赛，表明自己迎难而上、竞争到底的决心，“就像他们在棒球比赛中所说的，在比赛结束之前，一切都还未成定局。”卡斯滕">
<meta property="og:updated_time" content="2015-10-25T08:48:32.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡斯滕斯：迎难而上竞选IMF总裁">
<meta name="twitter:description" content="在国际货币基金组织(IMF)新任总裁一职的竞选上，墨西哥中央银行行长阿古斯丁·卡斯滕斯从一开始就处于劣势，他的竞争对手——法国财政部长克里斯蒂娜·拉加德有着强大的支持阵容，包括在IMF占三分之一投票权比重的欧洲国家。
尽管如此，这位芝加哥小熊队的拥趸和棒球运动爱好者将竞选活动比作一场棒球比赛，表明自己迎难而上、竞争到底的决心，“就像他们在棒球比赛中所说的，在比赛结束之前，一切都还未成定局。”卡斯滕">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 卡斯滕斯：迎难而上竞选IMF总裁 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                卡斯滕斯：迎难而上竞选IMF总裁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-06-17T07:20:00+08:00" content="2011-06-17">
              2011-06-17
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在国际货币基金组织(IMF)新任总裁一职的竞选上，墨西哥中央银行行长阿古斯丁·卡斯滕斯从一开始就处于劣势，他的竞争对手——法国财政部长克里斯蒂娜·拉加德有着强大的支持阵容，包括在IMF占三分之一投票权比重的欧洲国家。</p>
<p>尽管如此，这位芝加哥小熊队的拥趸和棒球运动爱好者将竞选活动比作一场棒球比赛，表明自己迎难而上、竞争到底的决心，“就像他们在棒球比赛中所说的，在比赛结束之前，一切都还未成定局。”卡斯滕斯说。</p>
<p>继拉加德上周的北京“拉票之旅”后，卡斯滕斯也于昨天到访中国，寻求中国对其作为第一位新兴市场国家代表竞选IMF总裁的支持。墨西哥驻华使馆表示，卡斯滕斯将会与央行行长周小川和财政部部长谢旭人会面。</p>
<p>卡斯滕斯希望亚洲国家能紧随拉丁美洲国家之后，给予他支持。亚洲和拉丁美洲主要国家曾表示，应该考虑欧洲以外的人选担任IMF总裁。</p>
<p>卡斯滕斯说，他在新兴经济体工作的经历让他能够成为这个职位的理想候选人。“在过去几年，为世界经济增长和稳定做出贡献的是新兴市场国家。”</p>
<p><strong>出色的经济管理能力</strong></p>
<p>与优雅时尚的拉加德相比，有人认为体型壮大的卡斯滕斯缺乏幽默感和个人魅力，但是专业知识扎实、头脑清醒的卡斯滕斯在经济管理方面的能力和经验却是当仁不让的。</p>
<p>卡斯滕斯现年53岁，1958年6月9日出生在墨西哥城，1985年获得芝加哥大学经济学博士学位，从2010年1月1日起出任墨西哥央行行长。他曾两度在IMF任职，位至副总裁，也曾出任墨西哥财政和公共信贷部长，在每个职位上都取得了不俗的口碑。他的妻子凯瑟琳·曼赛尔是美国作家和经济学家。</p>
<p>国家行动党成员卡尔德龙（Felipe Calderón）2006年当选墨西哥总统不久后，就任命卡斯滕斯为墨西哥财政和公共信贷部长，协助他进行经济政策项目。在任财政和公共信贷部长期间，卡斯滕斯作了一个非常规的决定，避免了墨西哥2009年的石油收益因价格下跌而减少，并最终为国家实现了80 亿的利润收益。同时，他也提出了新的税收计划，以支持墨西哥不稳定的国家税收，并和国会中的反对党在立法上达成折中协议。</p>
<p>卡斯滕斯从2010年1月1日起出任墨西哥央行行长。卡斯滕斯曾作出承诺，会与政府密切合作，并邀请财政部长旁听货币政策的讨论，因此有人担心首次出任央行行长的卡斯滕斯会使央行独立性受到影响。</p>
<p>卡斯滕斯很坦然公开自己对于通胀和货币政策的观点，也表示不会对财政政策的主要问题保持缄默。在学术领域，他发现了新兴经济体在商业周期五个区别于工业化国家的特征以及调节相应经济波动的政策解决方案，这是他著名的学术代表观点。</p>
<p><strong>代表新兴经济体出战</strong></p>
<p>从目前的竞争形势看，卡斯滕斯清楚自己问鼎IMF总裁之位的胜算较低。他13日在华盛顿彼得森国际经济研究所作专题演讲时表示，IMF总裁不应再由欧洲人担任。不过他同时承认，拉加德胜出的可能性更大。</p>
<p>“我不会欺骗自己，那(遴选)像是一场以五比零开局的足球赛。”卡斯滕斯承认，自己获胜的希望渺茫，但仍希望自己的经历能为新兴市场国家今后的候选人铺平道路。“如果我们想要有公开、公正的遴选进程，我们须推荐候选人。”</p>
<p>卡斯滕斯直言承认新兴市场国家要获得IMF总裁一职也许需要经过多次竞选才能实现，参选是为了反映新兴市场国家的地位，为这些国家树立先例。</p>
<p>卡斯滕斯同时表示，给发展中国家一个选择的机会是很重要的，拉加德的当选可能会引发“利益冲突”，因为希腊、爱尔兰、葡萄牙从IMF中大量借贷。</p>
<p>尽管包括中国、印度和巴西在内的新兴市场国家都曾呼吁打破二战后由欧洲人掌管IMF和由美国人领导世界银行的模式，但至今这些国家都尚未表达对卡斯滕斯的支持。</p>
<p>拉加德在这场竞选中正处于领先地位，除了得到欧洲国家的支持外，她的支持者更扩大到了印度尼西亚和埃及。</p>
<p>卡斯滕斯的支持力量主要来自12个拉丁美洲国家，但是阿根廷和巴西两大重要拉美国家尚未表态。</p>
<p>美国目前尚未明确表态支持任何一位候选人。尽管卡斯滕斯在会晤美国财长盖特纳寻求支持时，盖特纳认为卡斯滕斯具备的强大金融与政治综合能力使其成为IMF总裁极有竞争力的人选，但卡斯滕斯认为美国不大可能会与欧洲背道而驰。</p>
<p>IMF执行董事会将在本月30日完成总裁的遴选，虽然前路道阻且艰，但卡斯滕斯认为：“虽然困难，但并不代表不可能。”</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/06/868498.html" target="_blank" rel="external">http://www.yicai.com/news/2011/06/868498.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/06/21/利比亚两派大打“中国牌”-双方高层争相访华/" rel="prev">
                <i class="fa fa-chevron-left"></i> 利比亚两派大打“中国牌” 双方高层争相访华
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/06/16/朱马利再度当选老挝国家主席/" rel="next">
                朱马利再度当选老挝国家主席 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
