<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="叙利亚危机不断扩大，各方势力在这一问题上的博弈也愈加激烈。
2月13日召开的联合国大会全体会议见证了30多个国家代表在叙利亚问题上的立场交锋；与此同时，外交人士透露，阿拉伯国家正在酝酿向联大提交一份决议草案，以寻求国际社会支持阿盟在叙利亚问题上的立场和解决方案，本周三或周四联大可能就此进行表决。
上述待表决的决议草案与4日遭安理会否决的决议草案文本相似，同样包含谴责巴沙尔政权和要求其下台的内容。分">
<meta property="og:type" content="article">
<meta property="og:title" content="联大激辩叙利亚人权报告维和部队难产">
<meta property="og:url" content="http://yoursite.com/2012/02/15/联联大激辩叙利亚人权报告维和部队难产/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="叙利亚危机不断扩大，各方势力在这一问题上的博弈也愈加激烈。
2月13日召开的联合国大会全体会议见证了30多个国家代表在叙利亚问题上的立场交锋；与此同时，外交人士透露，阿拉伯国家正在酝酿向联大提交一份决议草案，以寻求国际社会支持阿盟在叙利亚问题上的立场和解决方案，本周三或周四联大可能就此进行表决。
上述待表决的决议草案与4日遭安理会否决的决议草案文本相似，同样包含谴责巴沙尔政权和要求其下台的内容。分">
<meta property="og:updated_time" content="2015-10-20T16:18:39.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="联大激辩叙利亚人权报告维和部队难产">
<meta name="twitter:description" content="叙利亚危机不断扩大，各方势力在这一问题上的博弈也愈加激烈。
2月13日召开的联合国大会全体会议见证了30多个国家代表在叙利亚问题上的立场交锋；与此同时，外交人士透露，阿拉伯国家正在酝酿向联大提交一份决议草案，以寻求国际社会支持阿盟在叙利亚问题上的立场和解决方案，本周三或周四联大可能就此进行表决。
上述待表决的决议草案与4日遭安理会否决的决议草案文本相似，同样包含谴责巴沙尔政权和要求其下台的内容。分">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 联大激辩叙利亚人权报告维和部队难产 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                联大激辩叙利亚人权报告维和部队难产
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2012-02-15T00:56:00+08:00" content="2012-02-15">
              2012-02-15
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>叙利亚危机不断扩大，各方势力在这一问题上的博弈也愈加激烈。</p>
<p>2月13日召开的联合国大会全体会议见证了30多个国家代表在叙利亚问题上的立场交锋；与此同时，外交人士透露，阿拉伯国家正在酝酿向联大提交一份决议草案，以寻求国际社会支持阿盟在叙利亚问题上的立场和解决方案，本周三或周四联大可能就此进行表决。</p>
<p>上述待表决的决议草案与4日遭安理会否决的决议草案文本相似，同样包含谴责巴沙尔政权和要求其下台的内容。分析称，虽然联大决议并不具备法律约束力，但却具有很强的象征意义，一旦通过，将以国际社会的名义给叙利亚政府施加更多的外交压力。</p>
<p><strong>联大全会各国立场鲜明</strong></p>
<p>13日，联大召开全体会议，讨论联合国人权理事会去年12月提交的一份有关叙利亚人权问题的报告。在此次会议中，各国明显形成了两派战线，一边是试图进一步孤立叙利亚政府的阿盟成员国和西方国家，另一边是反对干涉内政的叙利亚现政府和强调平衡施压的俄罗斯。</p>
<p>联合国人权事务高级专员皮莱向大会通报了叙利亚的最新人权状况。她说，国际社会必须立即采取行动，为叙利亚民众提供紧急保护。她再次要求安理会指示国际刑事法院处理“严重侵犯人权”的行为，并警告说叙利亚正面临爆发内战的威胁。</p>
<p>在为期一天的会议期间，沙特阿拉伯等阿拉伯国家、美国及其西方盟国代表纷纷上台发言，向叙利亚政府施加压力，试图进一步孤立叙利亚。</p>
<p>面对皮莱的通报以及阿盟成员国和西方国家的责难，叙利亚常驻联合国代表贾法里进行了回应。他在会议伊始便率先发言，以此次联大会议违反了联合国的有关程序性条例为由，要求联大主席立即停止会议的举行，但未获支持。</p>
<p>贾法里的发言得到了一些国家代表的支持。俄罗斯常驻联合国代表丘尔金在发言中指出，联大召开此次会议违反了联合国的相关程序，此举将会严重扰乱联合国的工作。他重申了俄罗斯在叙利亚问题上的立场，即国际社会应同时推动叙利亚政府和反对派两方停止暴力行为，推动冲突双方开展不设先决条件的政治对话。</p>
<p>中国常驻联合国副代表王民在会上强调，联合国在叙利亚问题上的行动，应符合《联合国宪章》的宗旨和原则及国际关系基本准则，应有助于缓解紧张局势，有助于推动政治对话，化解分歧，有助于维护中东地区的和平与稳定，而不应使问题复杂化。</p>
<p><strong>派遣维和部队困难大</strong></p>
<p>阿盟在解决叙利亚危机中的主导作用开始显现。12日，阿盟特别外长会议就叙利亚问题发表声明，其中引人关注的一条是呼吁安理会组成阿拉伯国家与联合国联合维和部队。分析称此项决议为外部军事干预叙利亚提供了机会。</p>
<p>不过，西方国家对向叙利亚派遣维和部队持谨慎态度。奥巴马政府13日表示，美国支持阿盟为终止持续发生在叙利亚的暴力所作的努力，但也指出，要向叙利亚派遣国际维和部队存在一些障碍，并对决议持保留意见。</p>
<p>法国外长阿兰·朱佩13日也表示，法国反对向叙利亚派出由联合国和阿拉伯国家联合组成的维和部队。朱佩称，在联合国安理会通过有关决议之前，向叙利亚派出外来武装力量只会加剧叙利亚局势的恶化，安理会决议是军事干预的唯一前提。</p>
<p>相比较之下，这些西方国家对将于本月24日在突尼斯举行的叙利亚问题国际会议和“叙利亚之友”小组的建立更显期待。</p>
<p>其实，对于向叙利亚派遣联合维和部队，西方国家之所以有此回应，一方面是出于对在叙利亚战争中泥足深陷的担忧，另一方面是考虑到《联合国宪章》的规定，阿盟的这一建议也确实难以实行。</p>
<p>根据《联合国宪章》有关规定，联合国向任何一个国家派遣维和部队，都必须获得安理会支持和对象国同意。目前看来，安理会内部对叙利亚问题存在不少分歧，要达成一致可能性较低，另外巴沙尔政府恐怕也难以接受外部军事力量的介入。</p>
<p>俄罗斯副外长博格丹诺夫13日说，俄罗斯不反对国际社会向叙利亚派遣维和部队，但要在《联合国宪章》和国际法原则得到遵守，经叙利亚政府同意并就维和部队组成、任务、任期等问题达成一致的前提下。</p>
<p>舆论认为，尽管暂时西方国家对叙利亚进行直接武力干涉的可能性不大，但也有可能通过召回大使，对叙利亚政府施压外交压力、全方位支持叙利亚国内外反对派，最终期待实现推翻叙利亚现政权的目标。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2012/02/1430453.html" target="_blank" rel="external">http://www.yicai.com/news/2012/02/1430453.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/03/22/中国企业走向新兴市场-专家称需警惕带刺的玫瑰/" rel="prev">
                <i class="fa fa-chevron-left"></i> 中国企业走向新兴市场 专家称需警惕带刺的玫瑰
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/02/14/联大讨论叙利亚局势-“利比亚模式”或将重演/" rel="next">
                联大讨论叙利亚局势 “利比亚模式”或将重演 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
