<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="在泰国国会下议院选举中获胜的为泰党7月4日宣布，与其他四个政党组建执政联盟。为泰党领导人英拉·西那瓦出任泰国历史上首位女总理已成定局。同日，看守内阁总理阿披实宣布辞去民主党党首职务，以承担该党败选的责任。
英拉4日举行新闻发布会，宣布为泰党同国家发展党、国家发展为国党、春武力量党和大众党达成协议，组建执政联盟。根据当天公布的选举非正式计票结果，为泰党领导的执政联盟将控制下议院500个议席中的299">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国反对党将组五党联合政府">
<meta property="og:url" content="http://yoursite.com/2011/07/05/泰国反对党将组五党联合政府/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="在泰国国会下议院选举中获胜的为泰党7月4日宣布，与其他四个政党组建执政联盟。为泰党领导人英拉·西那瓦出任泰国历史上首位女总理已成定局。同日，看守内阁总理阿披实宣布辞去民主党党首职务，以承担该党败选的责任。
英拉4日举行新闻发布会，宣布为泰党同国家发展党、国家发展为国党、春武力量党和大众党达成协议，组建执政联盟。根据当天公布的选举非正式计票结果，为泰党领导的执政联盟将控制下议院500个议席中的299">
<meta property="og:updated_time" content="2015-10-22T14:13:54.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰国反对党将组五党联合政府">
<meta name="twitter:description" content="在泰国国会下议院选举中获胜的为泰党7月4日宣布，与其他四个政党组建执政联盟。为泰党领导人英拉·西那瓦出任泰国历史上首位女总理已成定局。同日，看守内阁总理阿披实宣布辞去民主党党首职务，以承担该党败选的责任。
英拉4日举行新闻发布会，宣布为泰党同国家发展党、国家发展为国党、春武力量党和大众党达成协议，组建执政联盟。根据当天公布的选举非正式计票结果，为泰党领导的执政联盟将控制下议院500个议席中的299">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 泰国反对党将组五党联合政府 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                泰国反对党将组五党联合政府
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-07-05T05:06:00+08:00" content="2011-07-05">
              2011-07-05
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在泰国国会下议院选举中获胜的为泰党7月4日宣布，与其他四个政党组建执政联盟。为泰党领导人英拉·西那瓦出任泰国历史上首位女总理已成定局。同日，看守内阁总理阿披实宣布辞去民主党党首职务，以承担该党败选的责任。</p>
<p>英拉4日举行新闻发布会，宣布为泰党同国家发展党、国家发展为国党、春武力量党和大众党达成协议，组建执政联盟。根据当天公布的选举非正式计票结果，为泰党领导的执政联盟将控制下议院500个议席中的299个席位。<br>英拉此前表示，为泰党不会为特赦某人而专门制定政策。分析人士认为，为泰党主政后将在对待英拉的兄长、前总理他信·西那瓦的问题上面临考验：如果急于允许流亡海外的他信回国，势必激怒国内反他信势力，使国内局势陷入混乱。</p>
<p><strong>英拉打“经济牌”奏效</strong></p>
<p>尽管以压倒性的票数获胜，但英拉却表现低调。她说：“我不想说，这是我和为泰党的胜利，而是人民给我们一个机会，我将尽最大能力服务人民。”<br>面对长期动荡和分裂的国家，英拉表示上任后的第一要务将围绕“如何领导国家走向团结和和解”进行。英拉还表示，将会在任内增加政府透明度和打击腐败。</p>
<p>英拉的哥哥他信也表示：“接下来的任务非常艰巨。她（英拉）必须先取得和解，因为这是国家发展的关键。然后，她必须整顿近年来已被摧毁的经济和官僚系统。”</p>
<p>泰国民众对这次大选极为关注，投票率达到75%，创下泰国近10年来的选举之最。而这也从另一个侧面反映了泰国民众的求变心理。分析认为，长期的政治动荡和经济衰退让泰国民众感到厌倦和失望，于是他们用选票来表达对现任政府管理国家方式的不满。</p>
<p>事实上，就在“红衫军”和“黄衫军”你方唱罢我登场，街头示威冲突不断，以及阿披实政府上台后，受金融危机冲击的泰国经济表现疲软、出口大幅下滑、失业率居高不下、民众收入增长缓慢之时，英拉带着“他信时期”极力强调的惠民政策出现在了选民面前。</p>
<p>以英拉为首的为泰党提出了“几乎惠及每一名泰国人”的惠民政策，不仅深受一向忠于他信阵营的底层民众欢迎，也拉拢了不少中间选民。这次大选中，在民主党的传统票仓曼谷，为泰党也历史性地斩获了10个议席，可见惠民政策在各阶层都具有一定吸引力。</p>
<p>英拉提出的惠民政策，包括提高每日最低工资；给60岁以上老人提供随年龄增长而增加的福利津贴；提高应届大学毕业生就职最低工资保障；每年向贫困小学生提供80万台便携式电脑；实现全民医疗保障，继续推行他信推出的“30泰铢医疗政策”；向农民提供专用于低价收购农产品的信用卡；向米农提供稻米最低收购担保价；降低企业税；降低曼谷等10条城市轨道交通费用等。</p>
<p><strong>他信回国前景成疑</strong></p>
<p>在促进泰国各派政治力量达成和解的过程中，一个绕不过同时也比较棘手的问题就是：他信将在何时、以何种身份回国。</p>
<p>英拉在代表为泰党参加总理竞选时，曾提出赦免所有自2006年军事政变后被以“政治罪名”控诉或定罪的人。这个赦免方案既包括在2008年占领曼谷机场的反他信示威者“黄衫军”，也包括去年在曼谷举行长达两个月的反政府集会、最终与军队发生冲突并致91人死亡的他信支持者“红衫军”。最具争议的是，该方案还包括赦免在2006年军事政变中下台、因贪腐罪流亡海外的前总理他信。</p>
<p>赦免方案的提出，被认为是以英拉为首的为泰党想为他信洗脱罪名，让其以清白之身回国的举动。</p>
<p>他信在泰国是个极富争议的人物。一方面，他在执政之时大力推行“草根政策”，获得底层民众的广泛支持；而另一方面，中产阶层却对他信颇有微词，认为他贪腐、专制，损害了中产阶层的利益。</p>
<p>目前，虽然泰国军方表示接受反对党在大选中胜出的事实，泰国社会的精英分子、王室圈内力量也对为泰党的胜选保持相对平静。但是，分析普遍认为，一旦为泰党触及他信“复辟”这根“红线”，街头政变的局面可能会重演。<br>政局的不稳定势必导致军队大张旗鼓的介入。自1932年泰国引进君主立宪制后，军队曾18次发动政变左右政局。</p>
<p>为了不让赦免方案“惹祸”，英拉后来又表示，将会成立一个中立的专门小组研究政治赦免一事，并坚称她所在的党会为所有人服务，而不只是她的哥哥。</p>
<p>他信本人则在接受媒体采访时表示，他很想返回祖国，但他会等待适当的时机，因为他不希望回国一事引起任何骚动。</p>
<p><strong>Background背景资料</strong></p>
<p>根据2011年版宪法修正案，泰国国会下议院任期4年，由500名议员组成。泰国全国分为375个选区，每个选区拥有一个国会下议院议席，由选民直接投票产生，即选区制议员；其余125个议席按照政党所获直接投票议席数比例分配，即比例代表制议员。选民在投票时须填写两张选票，一张选举所在选区候选人，另一张选举政党。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/07/911232.html" target="_blank" rel="external">http://www.yicai.com/news/2011/07/911232.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/07/06/北京地铁频发电梯事故-都市公共安全受关注/" rel="prev">
                <i class="fa fa-chevron-left"></i> 北京地铁频发电梯事故 都市公共安全受关注
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/07/04/他信妹妹将成泰国首位女总理/" rel="next">
                他信妹妹将成泰国首位女总理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
