<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="为应对我国粮食安全面临的主要问题，国务院将进一步加大投入和政策扶持力度，加强和改善粮食市场调控并加快推进粮食立法。受国务院委托，国家发改委主任张平在26日向十一届全国人大常委会第十六次会议作关于国家粮食安全工作情况报告(下称“报告”)时表示。
张平在报告上说，当前我国粮食安全形势总体良好，但在我国城镇化、工业化不断发展和人口增加的背景下，粮食需求增长、耕地减少、淡水资源紧张的趋势不会改变，粮食增产">
<meta property="og:type" content="article">
<meta property="og:title" content="国家发改委主任表示将加快推进粮食立法">
<meta property="og:url" content="http://yoursite.com/2010/08/27/国家发改委主任表示将加快推进粮食立法/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="为应对我国粮食安全面临的主要问题，国务院将进一步加大投入和政策扶持力度，加强和改善粮食市场调控并加快推进粮食立法。受国务院委托，国家发改委主任张平在26日向十一届全国人大常委会第十六次会议作关于国家粮食安全工作情况报告(下称“报告”)时表示。
张平在报告上说，当前我国粮食安全形势总体良好，但在我国城镇化、工业化不断发展和人口增加的背景下，粮食需求增长、耕地减少、淡水资源紧张的趋势不会改变，粮食增产">
<meta property="og:updated_time" content="2015-10-20T16:51:23.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国家发改委主任表示将加快推进粮食立法">
<meta name="twitter:description" content="为应对我国粮食安全面临的主要问题，国务院将进一步加大投入和政策扶持力度，加强和改善粮食市场调控并加快推进粮食立法。受国务院委托，国家发改委主任张平在26日向十一届全国人大常委会第十六次会议作关于国家粮食安全工作情况报告(下称“报告”)时表示。
张平在报告上说，当前我国粮食安全形势总体良好，但在我国城镇化、工业化不断发展和人口增加的背景下，粮食需求增长、耕地减少、淡水资源紧张的趋势不会改变，粮食增产">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 国家发改委主任表示将加快推进粮食立法 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                国家发改委主任表示将加快推进粮食立法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2010-08-27T06:06:00+08:00" content="2010-08-27">
              2010-08-27
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>为应对我国粮食安全面临的主要问题，国务院将进一步加大投入和政策扶持力度，加强和改善粮食市场调控并加快推进粮食立法。受国务院委托，国家发改委主任张平在26日向十一届全国人大常委会第十六次会议作关于国家粮食安全工作情况报告(下称“报告”)时表示。</p>
<p>张平在报告上说，当前我国粮食安全形势总体良好，但在我国城镇化、工业化不断发展和人口增加的背景下，粮食需求增长、耕地减少、淡水资源紧张的趋势不会改变，粮食增产的难度大，保障粮食安全面临严峻挑战。</p>
<p>粮食产需缺口扩大和种粮比较效益长期偏低是构成我国粮食安全问题的重要因素。</p>
<p>我国2009年粮食总产量达到10616亿斤，比2003年增产2002亿斤，粮食自给率保持在95%以上。张平说，综合考虑人口增长、人民生活水平提高、经济发展等因素，预测2020年，我国粮食需求总量11450亿斤。按照粮食自给率95%以上测算，2020年粮食综合生产能力需要达到10800亿斤以上。</p>
<p>报告认为，目前粮食供需区域性和结构性矛盾仍比较突出。粮食生产重心北移，南方销区粮食产需缺口扩大，资源条件较差的西部及西南部分地区也存在缺口。从国际市场看，粮食供求总体也是偏紧的，我国利用国际市场来弥补国内个别品种供给不足的难度加大。上述这些因素，都将加大粮食供需总量平衡和市场调控的难度。</p>
<p>报告还提出由于农民种粮比较效益明显偏低，一些地区出现了粮食“副业化”等趋势。随着农资价格上涨、人工费用增加，种粮成本将逐步上升。同时，农村留守的劳动力接受新知识、新技术的能力相对偏弱，连续增产后有的地方出现了放松农业和粮食生产的倾向，都对进一步稳定和发展粮食生产造成不利影响。</p>
<p>此外，我国加入世界贸易组织后，随着农业领域对外开放和粮食流通市场化改革的不断深化，国内外市场关联度越来越强，大豆、食用植物油等对外依存度高的品种，国际市场波动对国内市场的影响加剧，增加了市场调控的难度。</p>
<p>为进一步保障国家粮食安全，国务院筹划开启各项积极应对措施。</p>
<p>报告提及，国家将较大幅度增加对农业的投入，重点向粮食主产区和产粮大县倾斜。建立健全以公共财政为主体的多元化投入机制，落实优惠政策，吸引社会资金投向粮食生产。2010年，国务院安排中央投资65亿元用于规划内田间工程及农技服务体系。</p>
<p>财政奖补政策将进一步完善。报告中，国务院提出要健全农业补贴制度，完善粮食直补、农资综合补贴、良种补贴和农机购置补贴办法；同时健全完善粮食主产区利益补偿机制，加大对主产区(县)转移支付力度，2011年底前全部取消粮食风险基金主产区地方配套；建立财政支持的巨灾风险分散机制，稳步发展农产品期货市场。</p>
<p>对“2011年底前全部取消风险基金主产区地方配套”的做法，华中农业大学粮食安全研究教授刘颖认为这是中央对粮食主产区的重要财政支持，中央应继续加大种粮补贴和税收减免政策的力度，以保障农民种植粮食的经济效益，以防止粮食“副业化”趋势的进一步蔓延。</p>
<p>为加强和改善粮食市场调控，报告提出健全储备调控机制，完善政策性粮油收储办法，健全收储产品拍卖机制，防止谷贱伤农，保证市场供应；进一步完善粮油储备体系，优化中央和地方储备粮油品种结构和区域布局，健全中央储备粮吞吐轮换机制，提高储备调控效率。</p>
<p>粮食立法也被纳入议程之中。十一届全国人大常委会将粮食法列为五年立法规划一类项目，要求任期内提请审议。</p>
<p>原文链接：<a href="http://news.qq.com/a/20100827/000041.htm" target="_blank" rel="external">http://news.qq.com/a/20100827/000041.htm</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/08/27/发改委明确加快推进粮食立法/" rel="prev">
                <i class="fa fa-chevron-left"></i> 发改委明确加快推进粮食立法
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/08/26/刑法修正建言：职务犯罪不宜随意减刑/" rel="next">
                刑法修正建言：职务犯罪不宜随意减刑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
