<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="尽管中菲两国均避谈黄岩岛事件可能对双边经贸关系造成的影响，但事实上菲律宾方面已经开始感到忧虑，这尤其体现在旅游业和水果出口方面。
“直至5月底到6月间，才有游客选择组团赴菲律宾，客流量和旺季相比也少了很多。”广之旅旅游服务热线工作人员告诉《第一财经日报》，鉴于连日来菲律宾局势的变化，5月11日14时55分，广之旅在菲律宾宿雾游览的56名游客结束5天旅程，从宿雾飞回香港，这是广之旅近期在菲的最后一批">
<meta property="og:type" content="article">
<meta property="og:title" content="菲律宾商界忧虑“黄岩岛影响”发酵">
<meta property="og:url" content="http://yoursite.com/2012/05/15/菲律宾商界忧虑“黄岩岛影响”发酵/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="尽管中菲两国均避谈黄岩岛事件可能对双边经贸关系造成的影响，但事实上菲律宾方面已经开始感到忧虑，这尤其体现在旅游业和水果出口方面。
“直至5月底到6月间，才有游客选择组团赴菲律宾，客流量和旺季相比也少了很多。”广之旅旅游服务热线工作人员告诉《第一财经日报》，鉴于连日来菲律宾局势的变化，5月11日14时55分，广之旅在菲律宾宿雾游览的56名游客结束5天旅程，从宿雾飞回香港，这是广之旅近期在菲的最后一批">
<meta property="og:updated_time" content="2015-10-20T16:46:41.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菲律宾商界忧虑“黄岩岛影响”发酵">
<meta name="twitter:description" content="尽管中菲两国均避谈黄岩岛事件可能对双边经贸关系造成的影响，但事实上菲律宾方面已经开始感到忧虑，这尤其体现在旅游业和水果出口方面。
“直至5月底到6月间，才有游客选择组团赴菲律宾，客流量和旺季相比也少了很多。”广之旅旅游服务热线工作人员告诉《第一财经日报》，鉴于连日来菲律宾局势的变化，5月11日14时55分，广之旅在菲律宾宿雾游览的56名游客结束5天旅程，从宿雾飞回香港，这是广之旅近期在菲的最后一批">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 菲律宾商界忧虑“黄岩岛影响”发酵 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                菲律宾商界忧虑“黄岩岛影响”发酵
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-05-15T01:07:00+08:00" content="2012-05-15">
              2012-05-15
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>尽管中菲两国均避谈黄岩岛事件可能对双边经贸关系造成的影响，但事实上菲律宾方面已经开始感到忧虑，这尤其体现在旅游业和水果出口方面。</p>
<p>“直至5月底到6月间，才有游客选择组团赴菲律宾，客流量和旺季相比也少了很多。”广之旅旅游服务热线工作人员告诉《第一财经日报》，鉴于连日来菲律宾局势的变化，5月11日14时55分，广之旅在菲律宾宿雾游览的56名游客结束5天旅程，从宿雾飞回香港，这是广之旅近期在菲的最后一批游客。在此之前的9日，该社已暂缓组织赴菲律宾旅游团队，涉及已报名的游客近600人。</p>
<p>我国国家旅游局5月10日夜间发布旅游安全提示后，在菲中国团队游客正在加快返国。随着已赴菲律宾旅游团行程到期，到16日，菲律宾境内将基本没有中国旅游团队。目前北京、上海、杭州等地飞往菲律宾长滩岛的包机已经暂停；国内各大旅行社也已暂停赴菲律宾旅游的发团和报名业务，并开始实施劝退、全额退款等措施。</p>
<p>黄岩岛事件的另一个焦点是菲律宾输华水果。随着国家质检总局宣布加强对菲律宾水果的检验检疫，至今多批有问题的菲产水果被退回或滞留港口。菲香蕉种植与出口商协会主席安蒂格说，目前滞留在大连、上海等地港口的香蕉正在腐烂；菲律宾香蕉出口商也表示，自从香蕉被限制出口中国后，他们已经损失了大约10亿菲律宾比索。本周菲律宾农业部官员将前往中国，和中国官员会面，讨论中国加强检验菲律宾进口香蕉的情况。</p>
<p><strong>中国游客锐减</strong></p>
<p>根据全国旅游团队服务管理系统目前掌握的旅游团上报信息，13日我国在菲律宾旅游团队共有24个，游客682人。5月14日、15日共有7个团211人，到16日，菲律宾境内将基本没有中国旅游团队。目前已赴菲律宾旅游的团队，5月16日前可完成合同内规定的旅游行程，起程回国。</p>
<p>据《菲律宾每日问询者报》13日报道，从11日起，菲旅游胜地长滩岛的4家酒店至少有65个房间被中国旅游团取消了预订。长滩岛景区负责人海伦·卡塔巴斯表示：“我们希望这只是临时性的，黄岩岛争端将很快通过外交途径得以解决”。该地一家大型旅游接待公司董事长亨利称，取消旅游的中国游客约占15%~20%，受到冲击最大的是酒店和度假区，这些地方的中国游客占预订的60%。</p>
<p>国家旅游局5月10日晚已发布旅游安全提示，建议我国旅客近期暂缓赴菲律宾旅游。为避免旅游安全风险，内地多数旅行社暂停赴菲律宾旅游的发团和报名。目前北京、上海、杭州等地飞往菲律宾长滩岛的包机已经暂停。</p>
<p>根据菲律宾观光部的数据，2012年第一季度赴菲旅游的人数总共达114.8万人次，比去年的98.9万人次增长了16％。在这些境外游客中，韩国游客是第一大群体，美国和日本分列二三位。中国大陆则以近9.65万人次排名第四，占总比例的8.4％，与去年同期的5.4万人相比，增长率高达77.5％。与此同时，来自中国台湾地区的游客有5.77万人次，占总比例的5％，与去年同期的4.2万人次相比增长了37.5％。</p>
<p>但菲国内也有强硬派称，中国仅是菲外国游客的第四大来源国，“中国取消旅游团的影响微不足道”，“要来菲旅游的中国游客肯定会来”。</p>
<p>《菲律宾每日问询者报》11日引述菲旅行社联合会主席艾琳·克莱门特的话称，中国暂停菲律宾旅游的影响“可以忽略不计”，“中国游客数量虽然正在呈两位数增长，但全局是，中国只是菲律宾众多目标市场之一。我们最重要的三个市场依然是韩国、美国和日本”。</p>
<p><strong>寻求开辟水果市场</strong></p>
<p>水果出口方面，菲律宾农业部下属的农产品市场开发机构负责人莱安德罗·佳思明（Leandro H. Gazmin）称，菲农业部部长博西索·阿卡拉（Proceso J.Alcala）已做出指示，要密切关注中国加强对菲律宾进口水果检验检疫的事态进展，并积极寻找其他市场来缓解中方此举可能给菲律宾水果出口带来的影响。佳思明还表示，菲正努力尝试开拓日本、中东、美国和亚洲其他国家的市场。</p>
<p>据菲律宾媒体报道，安蒂格说，目前滞留在大连、上海等地港口的香蕉正在腐烂，因为中国政府坚持必须通过新的检疫标准。他还表示，自中国3月开始采用新标准以来，菲律宾香蕉出口商已经损失了大约10亿菲律宾比索。</p>
<p>在市面上，北京、上海部分零售商已停止销售进口菲律宾水果，一些嗅觉灵敏的北京台湾水果贸易商开始准备引进台湾香蕉和菠萝，希望在短期内赚一笔。</p>
<p>作为农产品出口大国，鲜香蕉仅次于椰子油位列菲律宾十大出口农产品第二位，中国是菲律宾香蕉出口的第二大市场，仅次于日本。菲律宾国家统计办公室数据显示，该国2011年进出口总额为1081.86亿美元，中菲双边贸易额占其外贸总额近30%，占中国外贸总额的0.89%。海关总署10日数据也显示，我国今年4月对菲律宾的出口占出口总额的0.9%。</p>
<p>菲总统阿基诺三世的发言人华尔特13日称，正在同中国协商菲大量香蕉出口中国被滞留的问题，本周，菲律宾农业部官员将前往中国讨论中国加强检验菲律宾进口香蕉的情况。该发言人还称，香蕉问题只是“监管问题”，和已持续一个多月的黄岩岛事件没有直接联系。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2012/05/1723205.html" target="_blank" rel="external">http://www.yicai.com/news/2012/05/1723205.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/05/18/经贸忧虑四起-菲律宾任命“说客”来华/" rel="prev">
                <i class="fa fa-chevron-left"></i> 经贸忧虑四起 菲律宾任命“说客”来华
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/11/菲反华游行在即-驻菲中企冷静应对/" rel="next">
                菲反华游行在即 驻菲中企冷静应对 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
