<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="作为全球两大新兴经济体，巴西正盯紧中国庞大的市场。“巴西希望在世界范围内成为中国最大的贸易伙伴，而不仅是在拉美地区。”巴西发展、工业和对外贸易部副部长亚历山大?泰谢拉4月11日在北京举行的中国-巴西贸易洽谈会开幕式上表示。
此次洽谈会是新任巴西总统迪尔玛·罗塞夫首次正式访问中国期间的重要经贸活动之一。随同总统到访的有24家巴西企业和10家巴西贸易协会。欲进一步打开在华市场
巴西希望从中巴贸易中得到">
<meta property="og:type" content="article">
<meta property="og:title" content="巴西冀望成为中国最大贸易伙伴">
<meta property="og:url" content="http://yoursite.com/2011/04/12/巴西冀望成为中国最大贸易伙伴/index.html">
<meta property="og:site_name" content="燕之新闻锦集">
<meta property="og:description" content="作为全球两大新兴经济体，巴西正盯紧中国庞大的市场。“巴西希望在世界范围内成为中国最大的贸易伙伴，而不仅是在拉美地区。”巴西发展、工业和对外贸易部副部长亚历山大?泰谢拉4月11日在北京举行的中国-巴西贸易洽谈会开幕式上表示。
此次洽谈会是新任巴西总统迪尔玛·罗塞夫首次正式访问中国期间的重要经贸活动之一。随同总统到访的有24家巴西企业和10家巴西贸易协会。欲进一步打开在华市场
巴西希望从中巴贸易中得到">
<meta property="og:updated_time" content="2015-10-21T15:37:59.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巴西冀望成为中国最大贸易伙伴">
<meta name="twitter:description" content="作为全球两大新兴经济体，巴西正盯紧中国庞大的市场。“巴西希望在世界范围内成为中国最大的贸易伙伴，而不仅是在拉美地区。”巴西发展、工业和对外贸易部副部长亚历山大?泰谢拉4月11日在北京举行的中国-巴西贸易洽谈会开幕式上表示。
此次洽谈会是新任巴西总统迪尔玛·罗塞夫首次正式访问中国期间的重要经贸活动之一。随同总统到访的有24家巴西企业和10家巴西贸易协会。欲进一步打开在华市场
巴西希望从中巴贸易中得到">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 巴西冀望成为中国最大贸易伙伴 | 燕之新闻锦集 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕之新闻锦集</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                巴西冀望成为中国最大贸易伙伴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-04-12T01:47:00+08:00" content="2011-04-12">
              2011-04-12
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>作为全球两大新兴经济体，巴西正盯紧中国庞大的市场。“巴西希望在世界范围内成为中国最大的贸易伙伴，而不仅是在拉美地区。”巴西发展、工业和对外贸易部副部长亚历山大?泰谢拉4月11日在北京举行的中国-巴西贸易洽谈会开幕式上表示。</p>
<p>此次洽谈会是新任巴西总统迪尔玛·罗塞夫首次正式访问中国期间的重要经贸活动之一。随同总统到访的有24家巴西企业和10家巴西贸易协会。<br>欲进一步打开在华市场</p>
<p>巴西希望从中巴贸易中得到什么？泰谢拉表示,巴西贸易代表团此访不仅是作为中国的顾客，更希望加强与中国的贸易合作伙伴关系，加深在中国的存在和影响力，以期在中国市场立足越来越稳。泰谢拉特别提到，要提高巴西出口中国商品的附加值，改善对华贸易结构，提高产品竞争力，进一步满足中国需求。</p>
<p>中国社科院拉丁美洲研究所研究员徐世澄在接受《第一财经日报》采访时表示，从2009年起，中国就成为巴西的第一大贸易伙伴，而目前巴西是中国在全球的第五大贸易伙伴，在拉丁美洲地区的第一大贸易伙伴。尽管中巴贸易近几年增长较快，但在中美、中日、中欧以及中国与周边东南亚国家的贸易额对比下，中巴贸易在中国对外贸易中所占比重依然较小，而且巴西出口中国产品多为初级产品，所以实现巴西成为中国最大贸易伙伴这一目标仍需时日。</p>
<p>今年1月至3月，巴西对华出口主要产品是铁矿石、大豆、石油、钢材、肉品、橙汁等。从中国进口的主要产品是电子电气产品及配件、机械设备、化学产品、汽车和服装等。</p>
<p>徐世澄分析说，从中巴两国的贸易特点来看，中国主要从巴西进口铁矿石、大豆等初级产品，巴西主要从中国进口工业制成品；特别是巴西近年来从石油进口国逐渐转变为石油出口国，以及面积小人口少（相较中国），基本实现自给的特点，能够为不断扩张的中国消费市场提供重要资源产品。总的来说，两国贸易互补性强，依存度高，发展速度较快，合作前景看好。</p>
<p><strong>如何应对经贸合作壁垒？</strong></p>
<p>尽管中国在中巴贸易中一直处于逆差地位，但是巴西国内仍然对中国制造持有忧虑。今年巴西狂欢节表演用的服装约80%进口自中国，大量涌入这个拉美国家的中国廉价商品让罗塞夫面临就任以来的最大政治难题之一。</p>
<p>徐世澄认为，出现这种现象一是因为中国劳动力成本相对巴西便宜；二是尽管中巴均面临汇率升值问题，但是巴西升值速度较中国大；三是巴西银行年存储利率和贷款利率均比中国高，投资成本相应上升，通货膨胀压力大，以致影响制成品的生产。徐世澄表示，这种情况还表现在巴西制成品在其他拉美国家市场竞争不过中国，商品不具价格优势。</p>
<p>世界贸易组织4月7日在日内瓦发布年度贸易统计数据报告称，2010年全球出口总量比上一年增长14.5%，为1950年来最高增长幅度。与此同时，世界都把目光放在了中国世界第二、28.4%的出口增长量上。</p>
<p>世界贸易组织总干事帕斯卡尔·拉米认为，世界经济不应该仅仅将注意力集中在中国的出口增长方面，因为中国作为一个制造业大国，很大一部分采用加工装配的贸易模式，其出口的增长也影响了进口增长。中国与世界贸易的相关系数与其他经济体的贸易相比更为复杂。2010年中国的进口量在2009年的基础上增长22.1%。</p>
<p>泰谢拉对媒体表示，中巴作为世界两个新兴经济体大国，在经贸领域出现纠纷是正常的。巴西总统此次来华一大主要任务就是与中方探讨如何消除贸易摩擦和纠纷，找到经济合作领域的共同增长点；两国高官密切互访，召开国际性、区域性研讨会，以及随着中国、巴西贸促会分别在对方国家建立办事处，都是为扩大共识，在全世界经济发展中贡献力量服务。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/04/725020.html" target="_blank" rel="external">http://www.yicai.com/news/2011/04/725020.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/04/22/外苏丹南部冲突“牵连”北方石油工人/" rel="prev">
                <i class="fa fa-chevron-left"></i> 外苏丹南部冲突“牵连”北方石油工人
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/04/01/外长“叛逃”重创卡扎菲/" rel="next">
                外长“叛逃”重创卡扎菲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">81</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
