<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="联合国安理会2月4日就叙利亚问题决议草案进行表决，俄罗斯和中国对决议草案投了反对票。这是继2011年10月4日中俄共同否决涉叙决议草案后，安理会有关叙利亚决议草案再次未能获得通过。
其中，俄罗斯在叙利亚问题上高调与西方顶牛，引起了国际媒体的广泛关注。迄今为止，俄罗斯并没有在叙利亚问题上作出让步的迹象。草案交由安理会讨论后，俄罗斯就明确表示反对，指出草案已越过俄罗斯关于反对制裁和武器禁运的“红线”，">
<meta property="og:type" content="article">
<meta property="og:title" content="俄罗斯缘何高调“挺叙”？">
<meta property="og:url" content="http://yoursite.com/2012/02/06/俄罗斯缘何高调“挺叙”？/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="联合国安理会2月4日就叙利亚问题决议草案进行表决，俄罗斯和中国对决议草案投了反对票。这是继2011年10月4日中俄共同否决涉叙决议草案后，安理会有关叙利亚决议草案再次未能获得通过。
其中，俄罗斯在叙利亚问题上高调与西方顶牛，引起了国际媒体的广泛关注。迄今为止，俄罗斯并没有在叙利亚问题上作出让步的迹象。草案交由安理会讨论后，俄罗斯就明确表示反对，指出草案已越过俄罗斯关于反对制裁和武器禁运的“红线”，">
<meta property="og:updated_time" content="2015-10-21T15:03:51.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="俄罗斯缘何高调“挺叙”？">
<meta name="twitter:description" content="联合国安理会2月4日就叙利亚问题决议草案进行表决，俄罗斯和中国对决议草案投了反对票。这是继2011年10月4日中俄共同否决涉叙决议草案后，安理会有关叙利亚决议草案再次未能获得通过。
其中，俄罗斯在叙利亚问题上高调与西方顶牛，引起了国际媒体的广泛关注。迄今为止，俄罗斯并没有在叙利亚问题上作出让步的迹象。草案交由安理会讨论后，俄罗斯就明确表示反对，指出草案已越过俄罗斯关于反对制裁和武器禁运的“红线”，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 俄罗斯缘何高调“挺叙”？ | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                俄罗斯缘何高调“挺叙”？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-02-06T01:29:00+08:00" content="2012-02-06">
              2012-02-06
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>联合国安理会2月4日就叙利亚问题决议草案进行表决，俄罗斯和中国对决议草案投了反对票。这是继2011年10月4日中俄共同否决涉叙决议草案后，安理会有关叙利亚决议草案再次未能获得通过。</p>
<p>其中，俄罗斯在叙利亚问题上高调与西方顶牛，引起了国际媒体的广泛关注。迄今为止，俄罗斯并没有在叙利亚问题上作出让步的迹象。草案交由安理会讨论后，俄罗斯就明确表示反对，指出草案已越过俄罗斯关于反对制裁和武器禁运的“红线”，并谴责阿盟某些国家企图破坏和平解决叙利亚暴力冲突的努力。</p>
<p><strong>两大国际政治观交锋</strong></p>
<p>“叙利亚问题其实是两种国际政治观的交锋，一派是以美国为核心的希望维系国际旧秩序的欧美国家，一派是希望推动建立国际新秩序的俄罗斯、中国、印度、南非等新兴市场国家。”清华大学欧亚战略研究中心主任吴大辉对《第一财经日报》记者表示，俄罗斯在联合国安理会讨论叙利亚问题决议草案时有三个原则：第一，政权不能非正常更迭；第二，外国不能实行军事干预，包括对反对派进行武装；第三，不能实行制裁。这个思想，不仅是俄罗斯的，也是中国的、印度的、南非的、巴西的，所以这一次“阵线的分野非常明确”，新兴国家形成了一条战线。</p>
<p>对于西方对叙利亚政权的压力，吴大辉认为，俄罗斯最担心的是这种对一国政权干预模式的传导，最终会危及自身。“俄罗斯认为如果叙利亚倒了，这些国家下一步就会联起手来打掉伊朗。俄罗斯非常担心未来干预的脚步离盟友国家越来越近，离俄罗斯越来越近，很有可能下一步就进入‘独联体’，进入中亚。这是一种模式，现在否决了对叙利亚的决议草案，就等于是滞缓了这种模式的再次实践。”吴大辉说。</p>
<p>在分析俄罗斯在叙利亚问题上的立场时，博联社总裁、国际问题专家马晓霖表示，俄罗斯认为用外在力量改变一国政权，从国际法以及安理会宪章也都找不到相应的条款，换言之，也就是“师出无名”。以这样的方式通过决议，不是给双方灭火，而是煽风点火，鼓励反对派继续加入暴力冲突，俄罗斯认为这是一个“不平衡”的信号,无助于解决叙利亚危机。</p>
<p>事实上，阿拉伯国家以及西方国家集团在修改决议草案时，并没有充分考虑到俄罗斯的立场，妥协得不够，这是导致俄罗斯否决决议草案的原因之一，同时中方也认为，各方仍有严重分歧的情况下强行推动表决，无助于维护安理会的团结和权威，无助于问题的妥善解决。</p>
<p><strong>俄罗斯的核心利益</strong></p>
<p>马晓霖分析说，3个深层次原因促成了俄罗斯在叙利亚问题上的强硬姿态：一是俄罗斯在中东有很大的利益，俄罗斯现在仍是叙利亚武器的主要提供方；二是从地缘政治来讲，俄罗斯毕竟是大国，不愿意看到与它曾经有盟友关系的国家被美国一个个“拿下”， 这样它的领导力、号召力和威信都会受到很大损伤，而且，也要防止重蹈在利比亚问题上犯的“错误”——授权建立禁飞区，导致北约等西方国家滥用安理会决议，铸成内战，颠覆政权。</p>
<p>另一个不可忽视的原因是，3月份普京即将面临大选，俄罗斯强大的主流民意仍是希望俄罗斯做大国。“普京希望通过对西方的强势，证明他是俄罗斯大国复兴的真正‘领袖’、‘舵手’，进而迎合国内的民族主义、强国愿望和现实的民意，为竞选总统打气造势。”马晓霖说。</p>
<p>“俄罗斯在中东地区只剩下两个坚定的盟友，一个是叙利亚，另一个是伊朗。”吴大辉则说，俄罗斯在这一地区有核心利益，叙利亚的塔尔图斯港是俄罗斯在“独联体”之外的唯一的军事基地；另外，俄罗斯与叙利亚有40多亿美元的军火交易，这些合同还没完全履行。</p>
<p><strong>西方会否绕过联合国？</strong></p>
<p>这一次，叙利亚反对派的“后台”很硬，获得了阿拉伯联盟以及英美法等西方大国的支持，丝毫也没有显示出妥协的意愿。反对派表示只会同巴沙尔谈投降条件：“我们的要求是：巴沙尔下台，释放被关押人士，举行和平选举……我们只谈权力移交计划，不会同巴沙尔谈改革。”</p>
<p>目前，在安理会，如果俄罗斯始终不退让，欧美国家也不退让，尤其是以海湾六国为核心的阿盟不退让，很有可能僵局无法破解。分析指出，不排除北约或阿盟绕过联合国，以一种国际维和的形式干预叙利亚内政的可能性。</p>
<p>马晓霖则表示，如果叙利亚僵局持续，接下来国内暴力冲突或将激化；西方国家如果从安理会走不通，可能更多会直接向反对派提供军事援助，包括提供武器、装备以及培训，最极端的结果是像伊拉克那样，绕开联合国，由北约发动军事干预；或者试图尽量做俄罗斯和中国的工作，维护恢复安理会团结，尽量在安理会达成决议甚至国际集体行动，给干预叙利亚提供合法的名义。</p>
<p>“目前从阿拉伯国家联盟和西方来讲，还是想‘以压促变’，通过压力使巴沙尔放弃政权，促使巴沙尔下台是不可能改变的目标，区别只在于文攻还是武斗的问题，是走‘也门模式’还是走‘利比亚模式’的问题。“马晓霖说。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2012/02/1404462.html" target="_blank" rel="external">http://www.yicai.com/news/2012/02/1404462.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/02/07/苏丹劫持事件追踪：被劫工人获释在即已与中方取得联系/" rel="prev">
                <i class="fa fa-chevron-left"></i> 苏丹劫持事件追踪：被劫工人获释在即已与中方取得联系
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/01/20/纪念邓小平南方谈话20周年访谈：国企改革如何蹚过深水区/" rel="next">
                纪念邓小平南方谈话20周年访谈：国企改革如何蹚过深水区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
