<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="编者按：谁来保障保障房？在今年定调1000万套保障房目标的背景下，这句看似拗口的疑问句将成为摆在各地政府面前的一道实实在在的课题。
从去年580万套保障房开工指标能否完成一度引发担忧，到最终超额完成590万套，得益于中央层面的推动力以及地方的执行力。但这也折射出各地在保障房推进过程中所遇到的困难和挑战。土地和资金，即是两大核心问题。
辞旧迎新之际，《第一财经日报》记者从京沪广深四地发回报道，解析保">
<meta property="og:type" content="article">
<meta property="og:title" content="千万套保障房求解钱和地从哪儿来">
<meta property="og:url" content="http://yoursite.com/2011/02/09/千万套保障房求解钱和地从哪儿来/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="编者按：谁来保障保障房？在今年定调1000万套保障房目标的背景下，这句看似拗口的疑问句将成为摆在各地政府面前的一道实实在在的课题。
从去年580万套保障房开工指标能否完成一度引发担忧，到最终超额完成590万套，得益于中央层面的推动力以及地方的执行力。但这也折射出各地在保障房推进过程中所遇到的困难和挑战。土地和资金，即是两大核心问题。
辞旧迎新之际，《第一财经日报》记者从京沪广深四地发回报道，解析保">
<meta property="og:updated_time" content="2015-10-22T14:49:27.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千万套保障房求解钱和地从哪儿来">
<meta name="twitter:description" content="编者按：谁来保障保障房？在今年定调1000万套保障房目标的背景下，这句看似拗口的疑问句将成为摆在各地政府面前的一道实实在在的课题。
从去年580万套保障房开工指标能否完成一度引发担忧，到最终超额完成590万套，得益于中央层面的推动力以及地方的执行力。但这也折射出各地在保障房推进过程中所遇到的困难和挑战。土地和资金，即是两大核心问题。
辞旧迎新之际，《第一财经日报》记者从京沪广深四地发回报道，解析保">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 千万套保障房求解钱和地从哪儿来 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                千万套保障房求解钱和地从哪儿来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-02-09T06:20:00+08:00" content="2011-02-09">
              2011-02-09
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>编者按：谁来保障保障房？在今年定调1000万套保障房目标的背景下，这句看似拗口的疑问句将成为摆在各地政府面前的一道实实在在的课题。</p>
<p>从去年580万套保障房开工指标能否完成一度引发担忧，到最终超额完成590万套，得益于中央层面的推动力以及地方的执行力。但这也折射出各地在保障房推进过程中所遇到的困难和挑战。土地和资金，即是两大核心问题。</p>
<p>辞旧迎新之际，《第一财经日报》记者从京沪广深四地发回报道，解析保障房所面临的土地、资金之困局以及当地在体制机制方面所作的创新和努力。</p>
<p>北京</p>
<p>保障房：金融创新试验田</p>
<p>张燕</p>
<p>“十二五”期间，北京保障性住房建设可以用“两个60%”来概括。</p>
<p>北京市住房和城乡建设委员会新闻发言人徐志军去年底表示，“十二五”期间，北京市将力争实现两个60%的目标，即保障性住房占整个住房供应的60%，公共租赁住房要占保障性住房供应的60%。</p>
<p>中国房地产业协会研究中心总监回建强对《第一财经日报》记者表示，保障性住房的扩容势必会挤压商品房经营性用地指标，但这并不一定意味着政府土地出让金收入的减少。因为即使商品房建设用地可能减少，但商品房尤其是高档商品房因此会更加稀缺，升值空间更大，土地出让金也将更具竞争性。政府非但不会限制市场化土地的拍卖价，还可以考虑实行财税改革，逐步摆脱土地财政。</p>
<p>事实上，近期上海、重庆启动的房产税试点已经在探路深层次税改。</p>
<p>“明确房产税收入投向保障性住房，将使得保障性住房的建设资金来源有更多的保证。”财政部财政科学研究所副所长王朝才当时告诉本报。</p>
<p>“尽管保障性住房的资金来源问题没有完全解决，但大方向是确定的。”回建强认为大致有以下几种途径：首先是政府财政直接拨款，提取一定土地出让净收益；其次是住房公积金贷款；另外是鼓励社会资金参与，进行创新性金融融资，如推出REITs(房地产信托投资基金）。</p>
<p>去年11月，北京市住房和城乡建设委员会和中国建设银行北京市分行签署了一项达200亿元的战略合作协议，此次合作是北京市首次在保障性住房领域与金融机构签署战略合作协议。中国建设银行北京市分行将给予北京市保障性住房建设200亿元意向性授信额度，支持北京市保障房等项目。同时，建设银行北京分行将通过金融产品创新为北京市各类保障性住房、旧城保护性改造和修缮等项目提供优质的金融服务。</p>
<p>房地产私募基金的尝试也在北京悄然进行。由全国工商联房地产商会牵头，以商会会长聂梅生为组长，华远地产董事长任志强为副组长的公租房基金筹备小组已成立，上海建银精瑞资产管理有限公司为基金方案的设计者。“方案已经由国家工商联上报至发改委。”聂梅生去年12月对媒体表示。</p>
<p>据聂梅生此前对媒体透露，基金的规模计划在100亿元到300亿元之间，投资者不超过200人，预期年化收益率在10%~15%之间。基金运行期限暂定为7年，其中投资建设期3年，出租经营期3年，最后1年可退出清算。退出路径设计为三种选择：政府回购、市场出售和REITs退出。</p>
<p>在基金领域，保障房还是个新面孔。尽管公租房资金回笼周期较长，基金投资回报率不算高，但回建强表示，基金进入保障房领域，可以推动公租房资金汇集，减少流动性过剩；对投资者来说投资风险低，回报较稳定，旱涝保收。</p>
<p>上海</p>
<p>房产税“输血”_保障房还需企业“造血”</p>
<p>胥会云</p>
<p>300万平方米，上海保障房的建设再次加码。相比于2010年1200万平方米的新开工量，今年建设和筹措的保障房面积将达1500万平方米。</p>
<p>今年，上海将保障房建设列入市政府重大工程项目，确立了全年“248”的目标，即200万平方米经济适用房竣工、400万平方米经济适用房与800万平方米动迁安置房开工，建设规模为历年来的高峰。</p>
<p>保障房供应能否持续稳定，取决于土地和资金这两条“腿”能否托得稳。在土地资源紧缺、资金压力巨大的上海，尤是如此。</p>
<p><strong>土地梳理的“惊喜”</strong></p>
<p>在大规模保障性住房建设的背景下，为确保土地供应能够满足需求，去年上海市规划和国土资源管理局（下称“上海市规土局”）透露，上海市首次在市域范围内启动了大规模的住房和土地梳理工作。</p>
<p>根据最终的梳理结果，未来上海新增住宅用地主要由现有的工业用地、旧区改造，以及新城新市镇的新增建设用地来供应，新城新市镇更是未来的新增供应重点。</p>
<p>当时上海市规土局有关人士表示，2020年规划上的住宅用地基本可以满足新增住宅建设的需求。根据规划，到2020年，上海市人均住宅建筑面积约为35平方米。</p>
<p>复旦大学住房政策中心副主任陈杰告诉《第一财经日报》记者，上海市区的土地主要来自旧区改造、工业地产的“退二进三”、老厂房改造，不过外环区域则以新征为主。</p>
<p>去年12月16日开工的保障房项目“东沟北地块项目”，总建筑面积7.3万平方米，建成后可提供各类房型住宅1018套。该地块就是政府部门力推的“退二进三”项目，即由企业拿出自己的工业用地用于建设保障住房，作为回馈政府允许企业在该地块上建部分商品房。此举有别于政府划拨储备土地用于保障性住房建设，可以盘活企业手里的闲置土地，以缓解保障性住房供地紧张的局面。</p>
<p>在新建大型居住社区之余，上海市住房保障和房屋管理局此前表示，拟对今后新出让土地用于商品房的项目，按照不低于项目建筑总面积5%的比例配建经适房，交政府用于住房保障，其中合适房源用于公共租赁房。</p>
<p><strong>土地拆迁成本怎么降</strong></p>
<p>春节前，上海、重庆启动房产税试点。当时，财政部、国家税务总局、住房和城乡建设部（下称“住建部”）有关负责人就明确表示，改革试点征收的收入将用于保障性住房特别是廉租房和公共租赁住房建设等。</p>
<p>此前，财政部、国家发改委、住建部等三部委联合下发通知明确，从2010年起，各地在完成当年廉租住房保障任务的前提下，可以将住房公积金增值收益中计提的廉租住房保障资金，统筹用于发展公共租赁住房。</p>
<p>在保障房建设中，一个很重要的资金渠道就是银行信贷。官方信息显示，在上海加快推进的以保障性住房为主的大型居住社区和旧区改造项目中，去年年内已启动的13个社区项目建设，需要向银行贷款373.8亿元。</p>
<p>而另一个被广泛关注的融资渠道REITs（房地产信托投资基金），虽然尚未开始试点，上海浦东也已明确募集的资金主要用于保障性住房建设。</p>
<p>目前并不清楚浦东保障性项目的资金需求，不过在去年8月份举行的“浦东新区加强金融服务促进经济转型和结构调整工作会议”上，上海浦东新区区委书记徐麟表示，在住房保障体系中，除了动迁安置和廉租房，经济适用房特别是公租房需要大量资金，因此需要稳定的、可以体现固定回报的、可持续的融资渠道。徐麟表示：“这是数百亿的数量级。”</p>
<p>徐汇区房管局住房保障科科长周雄鹰告诉记者，田东佳苑目前主要是公共财政投入，“我们也是摸着石头过河，里面深浅还不知道，所以社会资金还不会积极投入。”</p>
<p>上海城投控股有限公司总裁安红军此前曾对记者表示，该公司尚未确定参与公租房的运营管理，还要看政府开出的条件。</p>
<p>在陈杰看来，最重要的条件就是免收土地出让金，同时和企业共同分担拆迁成本。“我做过测算，投资成本必须小于6000元/平方米，企业才会有兴趣参与进来。”</p>
<p>去年开展试点的上海经济适用住房供应房源的销售基准价格最终确定为每平方米在4800元~5200元，这个价格的形成是基于：土地以净地划拨方式出让，免收出让金和各种税费；开发商的利润控制在3％以内；地块都是前几年出让的净地，当时的动拆迁成本相对较低。</p>
<p>然而，随着房地产市场的发展，保障房的成本也在不断提高，尤其是土地成本和动拆迁成本。</p>
<p>上海市副市长沈骏已用三个“不动摇”来表示上海在保障房工程方面的决心：“不管房地产市场如何高低起伏，坚持推进大型居住社区土地储备和建设不动摇；不管宏观经济走向和经济发展速度如何变化，下决心推进保障房建设不动摇；不管实际工作中遇到什么困难，突破瓶颈、解决问题、实现保障房建设时间节点目标不动摇。”</p>
<p>广州</p>
<p>土地财政拟多缴“红利”</p>
<p>安卓</p>
<p>一进入广州的金沙洲地块，迎面而来是一排排整齐的黄褐色住宅，这是广州最具代表性的保障房小区，被称为金沙洲新社区，其中经济适用房每平方米4500元左右，而与其一街之隔的商品房，单价已经达到14000元/平方米左右。</p>
<p>2007年末，广州进行全市普查，得出77177户家庭需要住房保障，按照官方承诺，这77177户家庭的住房问题要在2011年底前全部解决。截至去年9月底，广州已累计完成了5.62万户的住房供应。</p>
<p>今年1月26日，在广州市政协常委会议上，广州市市长万庆良所作的《政府工作报告(征求意见稿)》透露，今年广州还将新开工建设4.3万套保障性住房，确保年底前全部解决登记在册的7万多户低收入家庭住房困难问题。</p>
<p>全国1000万套保障房规划“给力”，地方亦是如此。</p>
<p>广东在“十二五”期间要建180万套保障房，是“十一五”期间20万套的9倍。媒体报道，这是根据国家保障性住房建设总量分解指标调整后的任务量，并写入广东省“十二五”经济社会发展主要指标中，成为“约束性”指标。</p>
<p>业内人士指出，按照以往经验，广州保障房数量几乎相当于全省的半壁江山，也就是说“十二五”期间，广州的保障性住房还将再度提速。</p>
<p>“我现在还不是很清楚国家下达的2011年1000万套保障房任务分配到广州的具体是多少。”广州市住房保障办副主任黄信敬在接受《第一财经日报》记者采访时说。</p>
<p>事实上，“十一五”期间，广州的保障性住房建设一直处于加速度中，“十一五”前四年，广州共开工建设保障性住房291万平方米，近4万套，其面积是过去20年的1.28倍，2010年新开工建设保障房面积达到300万平方米约4万套，相当于前4年的总和。</p>
<p>连续数年的倍数级增长，广州的财政支持和土地供应是否也能够如此“给力”？</p>
<p>广州市常务副市长苏泽群对媒体透露，广州决定提高土地出让金用于建设保障房的比例。目前，广州是按照国家要求将土地出让金的10%用于保障房建设，今后这个比例提高到多少，将在今年广州市“两会”期间通过人大财政预算案后才能确定。</p>
<p>广州市国土资源和房屋管理局局长、市住房保障办公室主任谢晓丹说，广州市实施住房保障不缺资金，廉租住房保障资金继续由市财政落实到位，经济适用住房建设资金除利用售房款滚动建设外，如不足的，还可从商业银行贷款解决。</p>
<p>对于倍数级增长的保障房套数和面积，土地供应如何？</p>
<p>2009年之前，广州保障房的土地主要来源于市中心，但市中心地块始终有限且价格昂贵，2009年之后，广州开始大规模在城市的外围兴建保障房，比如正在建设中的白云区龙归项目，广州的保障房建设力度开始提速。</p>
<p>根据2009年公布的《广州市保障性住房土地储备办法》，广州率先将经营性土地储备和保障性土地储备分开并行管理，也就是说保障房的土地供应由广州市土地开发中心主导，转变为由住房保障部门独立储备，这极大地保证了对保障房的土地供应。</p>
<p>2009年，广州计划储备保障房建设用地约1平方公里。2010年，计划储备保障房建设用地8宗、约5平方公里，其规模首次超过广州商品住房用地的年度供应量。</p>
<p>深圳</p>
<p>政企联手_代建总承包的“万科模式”</p>
<p>黄树辉</p>
<p>地方政府推进保障房建设热潮正起，但深圳市住建局近期公布的一项数据仍让不少人为之担心：原本计划在“十一五”期间筹建的16.9万套保障性住房，目前竣工2万多套，仅占原计划的12%。而在下一个五年，深圳还将承担建设24万套保障房的重任。对于土地已经捉襟见肘的深圳而言，“旧债新账”一起算堪称不小的挑战。</p>
<p><strong>十年内新增用地仅58平方公里</strong></p>
<p>更大的压力，是来自下一轮保障房建设计划。《深圳市住房保障发展规划(2011~2015)》提出，规划期内深圳计划筹集建设保障性住房约24万套，总建筑面积约1616万平方米。保障房筹建规模之大创下深圳历史之最。</p>
<p>官方根据这上述计划测算，规划期内深圳保障性住房用地计划供应总量约5平方公里，其中新增居住用地建设保障性住房约13.7万套，利用存量用地建设保障性住房约9.8万套。而为此需要投资的资金约692亿元。</p>
<p>深圳市住建局官员去年底在接受《第一财经日报》采访时坦言，虽然2010年保障房任务突击完成，但面对如此大的建设规模仍压力巨大，而最担心的是土地供应问题。</p>
<p>2010年12月21日，深圳市常务副市长吕锐锋在一次国土部门会议上透露，深圳全市建设用地规模从1979年的3平方公里增加到2008年底的717.7平方公里，年均建设用地增量超过30平方公里。根据2020年深圳建设用地总规模指标976平方公里计算，今后10年深圳可新增建设用地规模仅为58平方公里，土地资源短缺局面非常严峻。</p>
<p>深圳市住建局上述接受采访的官员说，解决保障房用地必须拓宽保障性住房用地供给渠道和方式，未来将主要通过新增用地、盘活存量土地、城市更新改造、用地功能调整、企业自有用地、收购没收非法房地产等多种方式保障用地供应。</p>
<p>深圳市政府甚至下了“死命令”：在城市更新、工改居以及收回闲置土地中，优先安排用于保障性住房建设；在年度用地计划中，保障性住房用地未得到落实的，不得安排其他住房建设用地。其中，2011年保障房建设用地不低于全市住房建设用地的40%。</p>
<p><strong>民间资本入局</strong></p>
<p>巨大的保障房建设资金缺口是另一难题。按照国家有关规定，严格将土地出让净收益的10%用于补充城市廉租住房保障资金。但深圳市住建局局长李荣强近日向媒体坦言，靠财政这个钱是非常有限的，就是10%也不够。</p>
<p>而2010年深圳市土地出让计划收入239.04亿元，其中安排用于保障性住房建设资金6.94亿元，还不到土地出让金总额的3%。</p>
<p>上述接受采访的官员表示，深圳在“十二五”期间将大胆创新投融资机制，引入社会资金参与保障性住房建设，拓宽住房公积金对住房保障的资金支持途径，现在正在研究建立保障性住房专项资金专户。</p>
<p>2010年8月份，由万科承建的龙华保障性住房项目开工建设，这也是深圳有史以来最大的保障性住房项目。在该项目上，深圳率先在全国采取了政府主导、企业参与的代建总承包建设模式，引进大型地产开发商参与建设保障性住房。</p>
<p>代建总承包模式，即通过公开招标，选择一家由房地产企业牵头，勘察设计、施工参加组建的联合体，签订代建总承包合同，房地产开发企业负责完成项目建设全过程。目前，万科、招商、金地、富通等品牌开发商都参与到这一模式中。</p>
<p>在官方看来，市场化模式既能解决资金问题，又能发挥专业地产公司的技术与管理优势，充分利用社会资源，加快住房建设。</p>
<p>而保障房建设对企业并非无利可图。尤其是在国家加强房地产市场调控背景下，曾被视作利润“鸡肋”的保障房逐渐成为开发商的新选择，绿地、中海、保利、栖霞建设都已宣布进入保障房建设领域，绿城集团甚至成立了专门的公司主导运营。</p>
<p>深圳住建局官员透露，龙华保障性住房项目的利润约3%。万科向本报提供的资料称，随着近年来保障性住房占城镇住房建设总量比重日益提高，开发企业也需要考虑新的业务模式。例如在北京、上海等房价上涨较快的城市，未来新建保障性住房的规模可能会超过商品住房。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/02/671566.html" target="_blank" rel="external">http://www.yicai.com/news/2011/02/671566.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/02/16/多国参与埃及反腐风暴/" rel="prev">
                <i class="fa fa-chevron-left"></i> 多国参与埃及反腐风暴
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/01/27/北京首次“摇号”-中标率1：11/" rel="next">
                北京首次“摇号” 中标率1：11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
