<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="在2011年将楼市调控进行到底的背景下，有关房地产是否仍是支柱产业的讨论再度升温。
近日，全国人大常委会原副委员长成思危在京表示，在目前的形势下，房地产的支柱产业地位不容否认。此前，国土资源部副部长贠小苏曾明确表示，住房为主的房地产业是城市重要的基础产业，而不应成为重要的经济支柱产业。
行业重要就不能良性调整？
成思危是在“中国地产新视角·2011民生地产高峰论坛”上作上述表述的。“近年来因为房地">
<meta property="og:type" content="article">
<meta property="og:title" content="房地产还是不是国民经济支柱？">
<meta property="og:url" content="http://yoursite.com/2011/01/10/房地产还是不是国民经济支柱？/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="在2011年将楼市调控进行到底的背景下，有关房地产是否仍是支柱产业的讨论再度升温。
近日，全国人大常委会原副委员长成思危在京表示，在目前的形势下，房地产的支柱产业地位不容否认。此前，国土资源部副部长贠小苏曾明确表示，住房为主的房地产业是城市重要的基础产业，而不应成为重要的经济支柱产业。
行业重要就不能良性调整？
成思危是在“中国地产新视角·2011民生地产高峰论坛”上作上述表述的。“近年来因为房地">
<meta property="og:updated_time" content="2015-10-25T08:29:24.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房地产还是不是国民经济支柱？">
<meta name="twitter:description" content="在2011年将楼市调控进行到底的背景下，有关房地产是否仍是支柱产业的讨论再度升温。
近日，全国人大常委会原副委员长成思危在京表示，在目前的形势下，房地产的支柱产业地位不容否认。此前，国土资源部副部长贠小苏曾明确表示，住房为主的房地产业是城市重要的基础产业，而不应成为重要的经济支柱产业。
行业重要就不能良性调整？
成思危是在“中国地产新视角·2011民生地产高峰论坛”上作上述表述的。“近年来因为房地">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 房地产还是不是国民经济支柱？ | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                房地产还是不是国民经济支柱？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-01-10T06:50:00+08:00" content="2011-01-10">
              2011-01-10
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在2011年将楼市调控进行到底的背景下，有关房地产是否仍是支柱产业的讨论再度升温。</p>
<p>近日，全国人大常委会原副委员长成思危在京表示，在目前的形势下，房地产的支柱产业地位不容否认。此前，国土资源部副部长贠小苏曾明确表示，住房为主的房地产业是城市重要的基础产业，而不应成为重要的经济支柱产业。</p>
<p>行业重要就不能良性调整？</p>
<p>成思危是在“中国地产新视角·2011民生地产高峰论坛”上作上述表述的。“近年来因为房地产问题比较多，所以有人说不依靠房地产，房地产不是支柱产业，我认为这个说法不对。”他说。</p>
<p>他表示，从经济学、国家发展的阶段来看，房地产仍是一个支柱产业，主要是在于三方面：</p>
<p>第一，房地产对我国经济发展的拉动作用相当大。根据不完全研究，房地产业涉及了60多个部门的发展。</p>
<p>第二，中国处在工业化和城市化中期，住房需求非常旺盛。</p>
<p>第三，房地产的问题不仅是个经济问题，而且是个社会问题、政治问题。</p>
<p>房地产作为支柱产业的提法始自2003年。是年国务院发布18号文件《关于促进房地产市场持续健康发展的通知》首次以官方文件形式将房地产业定位为“国民经济支柱产业”。</p>
<p>但近年来房价连年走高，以政府为主导的楼市调控已经持续数轮。但业界多以“支柱产业”为由，称不宜过度打压房地产，否则影响经济稳定运行。</p>
<p>上月下旬，贠小苏在一次会议上指出，住房为主的房地产业，必须建立完善市场配置资源和供应住房为主与政府保障调控相结合的机制；住房为主的房地产业是城市重要的基础产业，而不应成为重要的经济支柱产业。</p>
<p>一石再度激起千层浪。</p>
<p>这一部委高官的表态是否代表更高层的意见？如房地产业不再是经济“支柱”，楼市调控会走向何方？</p>
<p>中国楼市本身政策市色彩浓厚，市场总是期待着能捕捉到哪怕一丝政策信号。</p>
<p>复旦大学房地产研究中心主任尹伯成对《第一财经日报》记者表示，我国经济增长主要依靠“三驾马车”中的出口和投资，而房地产投资又是各类投资的“大头”，但健康的经济增长模式不应过度依赖房地产投资，而应调整经济结构、转变经济发展方式，通过拉动内需促进居民消费。</p>
<p>中金公司首席经济学家彭文生也认为，在讨论房地产业支柱地位问题上，外界过多强调房地产市场对宏观经济短期的重要性，“我们更应该关注房地产泡沫对中国经济的长远危害。”</p>
<p>有业内人士指出，行业的重要性和能不能进行良性调整并无矛盾。</p>
<p>还有几年繁荣期？</p>
<p>住房和城乡建设部部长姜伟新近日明确表示，2011年要继续坚定不移地加强房地产市场调控，继续遏制房价过快上涨，“在支持自住性、改善性住房需求的同时，要想尽一切办法抑制投资投机性购房，遏制房价过快上涨。”</p>
<p>不过，2010年不错的销售业绩，加上外界对城市化进程的利好解读，开发企业仍然看好中国楼市。</p>
<p>北京住总集团董事长张贵林在上述论坛上即表示：“我觉得中国房地产长期来看趋势很清楚，房地产业发展已经成为国民经济的支柱产业这个地位不会改变，长期向好趋势不会改变。”</p>
<p>但究竟这个市场平稳、比较繁荣的增长还能维持多长时间？阳光100置业集团副总裁范小冲给出的答案是20年。“我认为可能还有20年，因为城市化还有10年或者20年（的进程），还有大量的旧城改造，房子是生活方式的容器，只要生活方式和大家追求美好生活的愿望一直在，房地产在城市化阶段就有机会。”</p>
<p>林达集团董事长李晓林也称，还有2亿农民要进城，所以还有20年。</p>
<p>论坛上，相对保守的是北京首都创业集团有限公司总经理刘晓光，他认为还有15年比较繁荣的发展期。</p>
<p>去年曾高呼同行要“顺势降价”的华远集团总裁任志强也认为，即使将现有的调控政策当作一种常态，并不意味着市场没有发展的条件。</p>
<p>他给出的逻辑是：当市场中的消费者将现有政策当作一种常态时，就不再会担忧不断出台新的政策而使房价大起大落了。这样也就无奈地放弃了观望，进入了正常的消费阶段。在市场价格合理定位、供给增长中，销售的增长也会相对稳定。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/01/648768.html" target="_blank" rel="external">http://www.yicai.com/news/2011/01/648768.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/01/11/伊朗媒体称空难与美国制裁有关/" rel="prev">
                <i class="fa fa-chevron-left"></i> 伊朗媒体称空难与美国制裁有关
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/01/07/南部公投在即-苏丹或将分裂/" rel="next">
                南部公投在即 苏丹或将分裂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
