<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="埃及武装部队最高委员会15日宣布成立宪法修改委员会，将于10天内完成修宪任务。而反对党穆斯林兄弟会也首次显示出准备参加大选的迹象。
尽管埃及已开始谋求和平过渡，但当前乱局尚未出现平息迹象。日前，一名采访反政府示威的美国女记者在开罗解放广场遭遇性侵犯及殴打，显示出埃及治安仍未恢复。而北非和中东地区多个国家爆发的示威抗议也仍在继续，这引发了国际社会的广泛忧虑。
美国女记者遭性侵犯
美国哥伦比亚广播公司">
<meta property="og:type" content="article">
<meta property="og:title" content="记者悲剧昭示埃及乱象">
<meta property="og:url" content="http://yoursite.com/2011/02/17/记者悲剧昭示埃及乱象/index.html">
<meta property="og:site_name" content="燕闻">
<meta property="og:description" content="埃及武装部队最高委员会15日宣布成立宪法修改委员会，将于10天内完成修宪任务。而反对党穆斯林兄弟会也首次显示出准备参加大选的迹象。
尽管埃及已开始谋求和平过渡，但当前乱局尚未出现平息迹象。日前，一名采访反政府示威的美国女记者在开罗解放广场遭遇性侵犯及殴打，显示出埃及治安仍未恢复。而北非和中东地区多个国家爆发的示威抗议也仍在继续，这引发了国际社会的广泛忧虑。
美国女记者遭性侵犯
美国哥伦比亚广播公司">
<meta property="og:updated_time" content="2015-10-22T14:37:57.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记者悲剧昭示埃及乱象">
<meta name="twitter:description" content="埃及武装部队最高委员会15日宣布成立宪法修改委员会，将于10天内完成修宪任务。而反对党穆斯林兄弟会也首次显示出准备参加大选的迹象。
尽管埃及已开始谋求和平过渡，但当前乱局尚未出现平息迹象。日前，一名采访反政府示威的美国女记者在开罗解放广场遭遇性侵犯及殴打，显示出埃及治安仍未恢复。而北非和中东地区多个国家爆发的示威抗议也仍在继续，这引发了国际社会的广泛忧虑。
美国女记者遭性侵犯
美国哥伦比亚广播公司">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 记者悲剧昭示埃及乱象 | 燕闻 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕闻</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记者悲剧昭示埃及乱象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-02-17T06:51:00+08:00" content="2011-02-17">
              2011-02-17
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>埃及武装部队最高委员会15日宣布成立宪法修改委员会，将于10天内完成修宪任务。而反对党穆斯林兄弟会也首次显示出准备参加大选的迹象。</p>
<p>尽管埃及已开始谋求和平过渡，但当前乱局尚未出现平息迹象。日前，一名采访反政府示威的美国女记者在开罗解放广场遭遇性侵犯及殴打，显示出埃及治安仍未恢复。而北非和中东地区多个国家爆发的示威抗议也仍在继续，这引发了国际社会的广泛忧虑。</p>
<p><strong>美国女记者遭性侵犯</strong></p>
<p>美国哥伦比亚广播公司(CBS)本周二发表声明称，旗下女记者洛根（Lara Logan）在埃及采访反政府示威期间，遭暴徒“残酷”性侵犯。事发2月11日穆巴拉克宣布辞职当天，在开罗解放广场，洛根当时在为CBS的“60分钟”节目作采访，她和采访队伍被超过200名暴徒包围。其后她与采访队失散。她被包围，遭受残酷和持续的性侵犯，同时被殴打，最后被一群妇女和大约20名埃及士兵救出。</p>
<p>事发第二天，洛根被送回美国，目前正在医院留医康复中。</p>
<p>洛根出生于南非，是位著名的战地记者，曾采访过阿富汗战争和伊拉克战争，2002年加入CBS，2006年成为CBS的首席驻外记者。</p>
<p>根据保护记者委员会统计，在埃及动乱期间，至少52名记者被捕，76名被关押，1名埃及当地媒体记者甚至在解放广场附近拍摄冲突时被杀害。所幸到最后所有被逮捕和关押的记者都被释放。</p>
<p>动荡也对埃及的经济形势造成了重大影响。埃及外交部长盖特呼吁国际社会向埃及提供援助。</p>
<p>埃及官方媒体中东通讯社14日报道，埃内政部的统计显示，自1月25日埃及全国爆发大规模抗议活动以来，抗议和骚乱已导致32名警察死亡，另有1079名警察和士兵受伤。99所警察局和6座监狱在抗议活动中被损毁。但报道没有提及平民伤亡数字。</p>
<p>动乱期间，大量资金外流，旅游景点空无一人，重创埃及国内经济。埃及财政部长拉德万13日在记者发布会上表示，因为受到示威游行的影响，埃及平均每天损失3.1亿美元。预计今年的经济增长率将下降至3.5%~4%之间。</p>
<p>武装部队最高委员会15日发表声明呼吁埃及民众结束罢工和游行，以尽快恢复正常社会秩序。声明警告，如果不尽快恢复社会秩序，“后果将是灾难性的”。</p>
<p><strong>连锁反应继续蔓延</strong></p>
<p>埃及政变也牵动了周边国家的神经。当地时间2月14日，数千伊朗人在首都德黑兰街头举行游行，并与警方发生冲突，造成1死21伤。这是2009年反对派抗议总统内贾德连任以来，该国最大型示威活动。</p>
<p>伊朗伊斯兰共和国声像组织16日称，支持伊朗政府的学生与伊朗反对派领导人的支持者在德黑兰大学校园内发生冲突。事发时校方正在为14日死于反政府游行的一名大学生举行葬礼。</p>
<p>巴林首都麦纳麦此前也发生了反政府抗议活动。示威者举起标语，高喊反政府口号，要求修改宪法并释放所有政治犯。长期以来，占巴林总人口数量70%的什叶派穆斯林对掌握政权的逊尼派的歧视政策感到不满，示威者要求实行民主改革。</p>
<p>也门数千名示威者2月14日走上街头进行大规模抗议，要求亲美的总统萨利赫下台，并与萨利赫的支持者发生冲突，造成至少17人受伤。15日，约1000名示威者继续在首都萨那举行示威游行，并向总统府行进，游行示威者与500来名防暴警察和政府支持者发生冲突，数名示威者受伤。示威者高喊“萨利赫下台！你不会治理国家”和“惩治腐败”的口号。</p>
<p>自1月15日起，包括首都萨那在内的也门各大城市陆续爆发了示威游行。为保住政权，执政已33年的萨利赫宣布将终止此前通过的宪法修正案，他本人将于2013年任期结束后离任，他不会将政权移交给他的儿子。</p>
<p>数百名阿尔及利亚青年14日在距首都阿尔及尔约180公里的城镇阿克布举行游行，抗议过去几个月以来失业问题不断突出以及食品价格上涨，遭到警方动用催泪瓦斯和棍棒驱赶，约30人在爆发的冲突中受伤。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/02/680842.html" target="_blank" rel="external">http://www.yicai.com/news/2011/02/680842.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/02/21/利比亚动乱或已致200人丧生/" rel="prev">
                <i class="fa fa-chevron-left"></i> 利比亚动乱或已致200人丧生
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/02/16/多国参与埃及反腐风暴/" rel="next">
                多国参与埃及反腐风暴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
