<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="湄公河中国船员遇害案已基本告破，9名犯罪嫌疑人已到案。当前，中国要求严惩凶手，且军方已表达了介入意向。
9名涉案泰国现役军人将面临杀人罪和抛尸罪两项罪名的指控，但据《曼谷邮报》网站消息，涉案9名泰军人并未认罪。随着案件进入司法程序，凶手杀人动机及作案过程等更多真相将会浮出水面。
中国国务院总理温家宝29日致电泰国总理英拉，要求泰方加紧审理此案，依法严惩凶手，希望中泰老缅四国协商建立联合执法安全合作">
<meta property="og:type" content="article">
<meta property="og:title" content="中泰两军回应湄公河惨案：中方愿介入，泰方撇责忙">
<meta property="og:url" content="http://yoursite.com/2011/10/31/中泰两军回应湄公河惨案：中方愿介入，泰方撇责忙/index.html">
<meta property="og:site_name" content="燕闻">
<meta property="og:description" content="湄公河中国船员遇害案已基本告破，9名犯罪嫌疑人已到案。当前，中国要求严惩凶手，且军方已表达了介入意向。
9名涉案泰国现役军人将面临杀人罪和抛尸罪两项罪名的指控，但据《曼谷邮报》网站消息，涉案9名泰军人并未认罪。随着案件进入司法程序，凶手杀人动机及作案过程等更多真相将会浮出水面。
中国国务院总理温家宝29日致电泰国总理英拉，要求泰方加紧审理此案，依法严惩凶手，希望中泰老缅四国协商建立联合执法安全合作">
<meta property="og:updated_time" content="2015-10-22T14:34:06.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中泰两军回应湄公河惨案：中方愿介入，泰方撇责忙">
<meta name="twitter:description" content="湄公河中国船员遇害案已基本告破，9名犯罪嫌疑人已到案。当前，中国要求严惩凶手，且军方已表达了介入意向。
9名涉案泰国现役军人将面临杀人罪和抛尸罪两项罪名的指控，但据《曼谷邮报》网站消息，涉案9名泰军人并未认罪。随着案件进入司法程序，凶手杀人动机及作案过程等更多真相将会浮出水面。
中国国务院总理温家宝29日致电泰国总理英拉，要求泰方加紧审理此案，依法严惩凶手，希望中泰老缅四国协商建立联合执法安全合作">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 中泰两军回应湄公河惨案：中方愿介入，泰方撇责忙 | 燕闻 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕闻</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中泰两军回应湄公河惨案：中方愿介入，泰方撇责忙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-10-31T01:20:00+08:00" content="2011-10-31">
              2011-10-31
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>湄公河中国船员遇害案已基本告破，9名犯罪嫌疑人已到案。当前，中国要求严惩凶手，且军方已表达了介入意向。</p>
<p>9名涉案泰国现役军人将面临杀人罪和抛尸罪两项罪名的指控，但据《曼谷邮报》网站消息，涉案9名泰军人并未认罪。随着案件进入司法程序，凶手杀人动机及作案过程等更多真相将会浮出水面。</p>
<p>中国国务院总理温家宝29日致电泰国总理英拉，要求泰方加紧审理此案，依法严惩凶手，希望中泰老缅四国协商建立联合执法安全合作机制，共同维护湄公河航运秩序。</p>
<p>中国国防部长梁光烈则于昨日表态称，中国军方与外交部和公安部对此事的立场一致，如果有需要，军队可以提供支持。</p>
<p><strong>中国军方：</strong></p>
<p><strong>如有需要可以提供支持</strong></p>
<p>梁光烈在接受凤凰卫视专访时表示：“我们是支持的，具体行动是由公安来负责的，如果有需要我们也可以提供支持。”</p>
<p>而据新华社报道，梁光烈昨日下午在钓鱼台国宾馆与来华出席中老缅泰湄公河流域执法安全合作会议的老挝副总理兼国防部长当斋·皮芝举行了会谈，梁光烈感谢老挝积极帮助中方滞留船只船员安全回国。他说，此次中老缅泰湄公河流域执法安全合作会议非常重要，相信在各方共同努力下，会议将达成共识并取得积极成果。</p>
<p>为尽快彻底查清中方13名船员在湄公河水域遭枪杀案件，推动建立中老缅泰湄公河执法安全合作机制，有效维护湄公河流域航运安全秩序，确保四国船舶和人员生命财产安全，中国将于10月31日在北京召开中老缅泰湄公河流域执法安全合作会议。</p>
<p>中国国务委员、公安部部长孟建柱，泰国副总理哥威，老挝副总理兼国防部长当斋·皮芝，缅甸内政部部长哥哥将分别率团出席。</p>
<p>本次会议将就湄公河流域执法安全合作进行一系列双边和多边的磋商，预期将就加强联合巡逻执法、联合整治治安突出问题、联合打击跨国犯罪、共同应对突发事件等议题达成广泛共识。</p>
<p><strong>泰国军方：</strong></p>
<p><strong>士兵个人行为与军队无关</strong></p>
<p>中国公安部副部长张新枫和泰国警察总监飘潘28日下午在曼谷举行会谈，在之后举行的联合新闻发布会上，张新枫说：“今天，这起案件有了重要进展，9名疑犯已经到案，这标志着该案已基本破获。”但他没有透露犯罪嫌疑人身份。</p>
<p>在新闻发布会后，飘潘对采访媒体表示，“10·5”惨案的凶手是隶属泰国第三军区“帕莽”军营的9名士兵。他一再强调，在泰国是首次发生这类案件，士兵的个人行为与军队无关。泰国第三军区积极配合，使得9名犯罪嫌疑人归案。</p>
<p>飘潘称，至于外界关注的9名军人是否与贩毒团伙有关，泰国警方正在侦查。泰国警方相信，如果涉及贩毒，其背后很可能是当地有权势的人物，而非政府公职人员，更重要的是把隐藏在背后的贩毒集团头目抓到。</p>
<p>9名士兵所隶属的“帕莽”军营于1956年以第7装甲团为基础组建，负责边境巡逻，最高指挥官为巴甘·春拉育少将。2008年确定该队伍的执行任务区域为从泰北夜丰颂府至彭世洛府与莱府交界处，约950公里的泰缅、泰老边境线，范围几乎覆盖泰北所有地区边境线。“帕莽”军营的网页称，其主要职责是：抵御外国军队侵犯主权、维护泰缅泰老边境安全、清剿边境贩运毒品。</p>
<p>法新社28日报道称，疑凶身份曝光后，外界认为这些泰国军人与缅甸贩毒集团有关。目前，泰国媒体也在猜测，这9名士兵可能是受到缅甸贩毒集团的指使。除了9名士兵，可能还有其他人员参与了杀害中国船员事件。</p>
<p>事实上，“金三角”地区的军队、警察和地方权势人物曾被指与贩毒集团有牵连。据《环球时报》报道，记者在“金三角”采访时，曾听到不少当地人指责：如果没有军队、警察、地方权势人物牵涉其中，毒品不可能那么便利流入泰国。</p>
<p><strong>案件疑点：</strong></p>
<p><strong>自首军人未认罪，已放归军中</strong></p>
<p>令人始料不及的是，案情在29日出现了峰回路转：《曼谷邮报》网站29日中午发布消息称，涉案9名军人均否认泰国警方指控的杀人罪和抛尸罪两项罪名。这9名军人正是10月5日那天登上遇袭的“华平号”与“玉兴8号”执行缉毒任务并宣称查获92万粒兴奋剂和一具疑似毒贩尸体的行动分队。</p>
<p>泰国警方负责刑侦事务的副总监批西（音译）少将在发布会后透露，9名涉案军人对于泰国警方指控的两项罪名并不认可。对于10月5日当天湄公河上激烈交火的细节，批西表示：“所谓的交火其实只是这9个人杀死13名船员。”</p>
<p>据报道，9名涉案泰国军人是在其上级军官的带领下，来到泰国清莱府警察局自首的。但自首之后，警方只对他们进行了初步的审讯，之后9人便回到军营。</p>
<p>批西称，因为军人的身份较为特殊，之后他们将被移送到泰国的军事法庭进行裁决。“不过警方的审讯还要持续一段时间，相信一些案件的细节将进一步揭开。”批西说。</p>
<p>据悉，在泰国，军方的势力要大于警方。湄公河上一旦有重大案情，往往都是泰国军方先派兵前往现场处理，之后警方才会介入调查。按照泰国军方的惯例，每次大的行动都会有全程录像进行记录，但泰国警方却并未掌握此次案件的处理录像，警方在案件调查中也遇到了不少困难。</p>
<p>“这个案子我们还会进一步深入下去，警方现在怀疑除了这9个人之外，还有更多的人会是同谋或者参与者，我们会继续追查下去。”批西称。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/10/1169463.html" target="_blank" rel="external">http://www.yicai.com/news/2011/10/1169463.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/11/08/订单利润锐减-出口鞋企四面楚歌/" rel="prev">
                <i class="fa fa-chevron-left"></i> 订单利润锐减 出口鞋企四面楚歌
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/21/美特大洪灾重创泰国经济-冲击全球产业链/" rel="next">
                美特大洪灾重创泰国经济 冲击全球产业链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
