<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="来“世界工厂”寻找质优价廉的产品，巴西资深玩具采购商彼得(Peter)的步子要比同行迈得更大些。
彼得所在公司是巴西第一家进口中国自行车的公司，这次来到第113届广交会，彼得不仅做单纯的采购工作，他还希望和中国的自行车企业谈合作，看是否有可能在巴西当地开设工厂，让自行车在当地的供应更有竞争力。
“目前在巴西大概有10家自行车公司，其中2家是比较大的，但是巴西的市场规模完全容得下更多的自行车在当地进">
<meta property="og:type" content="article">
<meta property="og:title" content="张燕：体育盛事凸显巴西机会 中国企业遇阻市场障碍">
<meta property="og:url" content="http://yoursite.com/2013/04/25/张燕：体育盛事凸显巴西机会-中国企业遇阻市场障碍/index.html">
<meta property="og:site_name" content="燕之新闻锦集">
<meta property="og:description" content="来“世界工厂”寻找质优价廉的产品，巴西资深玩具采购商彼得(Peter)的步子要比同行迈得更大些。
彼得所在公司是巴西第一家进口中国自行车的公司，这次来到第113届广交会，彼得不仅做单纯的采购工作，他还希望和中国的自行车企业谈合作，看是否有可能在巴西当地开设工厂，让自行车在当地的供应更有竞争力。
“目前在巴西大概有10家自行车公司，其中2家是比较大的，但是巴西的市场规模完全容得下更多的自行车在当地进">
<meta property="og:updated_time" content="2015-10-21T14:55:17.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张燕：体育盛事凸显巴西机会 中国企业遇阻市场障碍">
<meta name="twitter:description" content="来“世界工厂”寻找质优价廉的产品，巴西资深玩具采购商彼得(Peter)的步子要比同行迈得更大些。
彼得所在公司是巴西第一家进口中国自行车的公司，这次来到第113届广交会，彼得不仅做单纯的采购工作，他还希望和中国的自行车企业谈合作，看是否有可能在巴西当地开设工厂，让自行车在当地的供应更有竞争力。
“目前在巴西大概有10家自行车公司，其中2家是比较大的，但是巴西的市场规模完全容得下更多的自行车在当地进">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 张燕：体育盛事凸显巴西机会 中国企业遇阻市场障碍 | 燕之新闻锦集 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕之新闻锦集</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                张燕：体育盛事凸显巴西机会 中国企业遇阻市场障碍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-04-25T22:54:28+08:00" content="2013-04-25">
              2013-04-25
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>来“世界工厂”寻找质优价廉的产品，巴西资深玩具采购商彼得(Peter)的步子要比同行迈得更大些。</p>
<p>彼得所在公司是巴西第一家进口中国自行车的公司，这次来到第113届广交会，彼得不仅做单纯的采购工作，他还希望和中国的自行车企业谈合作，看是否有可能在巴西当地开设工厂，让自行车在当地的供应更有竞争力。</p>
<p>“目前在巴西大概有10家自行车公司，其中2家是比较大的，但是巴西的市场规模完全容得下更多的自行车在当地进行市场推广。”彼得对《第一财经日报》记者表示。</p>
<p>近年来，全球经济持续疲软，新兴市场巨大的贸易潜力备受关注，特别是俄罗斯、巴西、印度、南非等市场，更因为对周边国家地区的强大辐射能力，成为国内制造商缓解出口压力的首选地带。</p>
<p>而今年3月26日，巴西与中国签署的一项300亿美元的货币互换协议，更被视为中国“货币互换外交”迈出的重要一步。业内人士认为，从人民币结算贸易的角度看，巴西将成为一个极具吸引力的市场，其庞大的国内消费能力和基础设施需求，将是中国产品最理想的出口目的地。</p>
<p>然而，据本报记者了解，在巴西存在大量投资机会的同时，因语言、文化、税收等方面的障碍和差异，投资巴西也存在不确定性风险。</p>
<p><strong>不确定的市场</strong></p>
<p>“巴西在中国的采购量在逐年增长，预计今年采购量和去年相比提高20%左右。”中巴商贸机构Chinalnvest公司创始人、CEO托马斯·马沙杜(Thomaz Machado)对本报记者表示，中国是全世界机会最大的一个市场，目前巴西对基础建材和能源的需求非常大，需要中国这样的世界级大工厂来供给。</p>
<p>国际电子商务平台环球市场集团市场总监魏涛表示：“中国产品的制作成本和劳动力成本都要比巴西本地低，巴西人是非常愿意和中国合作的。特别是2013年起，巴西在世界杯和奥运会的筹办上开始进入冲刺阶段，不仅是和基建相关的行业，和赛事有关的轻工产品，如服装、玩具、装饰品等需求，都会大大增加。</p>
<p>环球市场电子商务平台的监测结果显示，今年第一季度，该平台上来自中国主要贸易国别的买家询盘总数均有明显增长，而巴西市场尤为突出，同比增幅超过40%，仅次于俄罗斯。</p>
<p>“不确定性比较强”，广明源照明电器有限公司董事长兼总裁洪燕南对巴西市场描述称。</p>
<p>洪燕南到巴西的第一天，就遇到了一件尴尬的事情——本来约好的几个见面会都被取消了。“这种不确定性还包含着整个费用上面，税收是比较高的，这是大家都清楚的。但是它不仅仅是高的一个问题，还有一些不确定性。”洪燕南说。</p>
<p>由于地理、文化、语言、法律法规等方面的差异，不少企业在初涉巴西市场时不得不步步为营。一名做电脑和手机附件的中国厂商最近就颇为忧虑，他对本报记者表示，有时会收到巴西客户的大订单，订单总值可达三四百万美元，但是订金往往只有整个订单额的10%～15%，“一下子这样的单下来，你就会有顾虑——我能不能跟他合作，敢不敢这样去做？”</p>
<p>事实上，尽管巴西市场需求旺盛，但中巴贸易发展较快。有业内人士表示，巴西满大街卖的都是中国产品，但仍然是一个“有人想卖但是进不了，有人想进但是找不到”的市场。</p>
<p>近日海关公布的最新数据也显示，今年第一季度，中国对巴西出口总额74.79亿美元，同比增长仅有3.7%，远低于南非、俄罗斯和东盟等新兴市场。</p>
<p>“目前，‘中国制造’进入巴西还存在一些障碍。从文化上看，巴西的文化和传统市场有很大区别，它是以葡语为主要交流语言的，巴西人做事又相对散漫。另外，巴西是出了名的‘万税之国’，企业进入之后可能要面对各种贸易壁垒，缴纳各种赋税，这让很多中小企业望而却步。”魏涛说。</p>
<p>此外，魏涛还提到，巴西是一个工会力量非常强大的地区，有些工会甚至可以影响某一区域某一行业的整体运作。中国产品出口当地，或者是直接在巴西开办工厂或办事处，如果没有和工会建立良好的合作关系，很难进入主流市场。</p>
<p><strong>更多通过第三方合作</strong></p>
<p>“巴西和中国，在地球的两边，我们怎么认识对方？第三方机构是很重要的桥梁。”东莞一电子科技实业有限公司负责人邱曷兴对本报记者表示，他们此前没有直接接触巴西市场的经验，很需要有靠得住的第三方机构充当“眼线”，帮助寻找优质买家和开拓在当地的市场。</p>
<p>在中巴贸易合作尚未完全成熟的现阶段，双方更多通过第三方机构和平台进行合作。</p>
<p>马塞洛·巴斯(Marcelo Barth)就是一名为巴西企业在中国采购农业机械和灯饰产品的中间商，他说，巴西距离中国市场比较远，文化差异比较大，在目前这个阶段，熟悉两国文化、物流、税收、法律法规等问题的专业贸易商和中间商，可以提高巴西企业在中国采购的信心。</p>
<p>有专家建议，中国企业进军巴西，可以与当地华人合作，通过当地华人与买家直接交流，减少中间经销环节。同时，也可以和专业的第三方营销机构合作，或通过国际电子商务平台等渠道进入当地，降低孤军奋战的成本和风险。</p>
<p>托马斯也表示：“贸然和买家交流，‘破冰’时间比较长，由中间人介绍当地人做‘引子’ ，生意做起来更容易。</p>
<p>第三方机构和平台实则帮助解决的是信息和渠道问题。以巴西繁杂的报税程序为例，书写起来最多达四万多页纸，对企业来说是一大块成本。ChinaInvest中国华[0.00%]南区高级经理梁科建议，企业需要和专家合作，研究产品怎么拆分或者以什么名目进口，以达到减税增利的目的。</p>
<p>托马斯也建议，像上述为接受大订单、接受金巴西客户而为难的中国制造商，就可以通过巴西可靠的第三方机构去查他们是不是真的大企业，是不是真的有实力下这样的单；此外，如果要参与巴西的政府项目，为了降低风险，刚开始最好跟一个巴西当地有跟政府合作的第三方公司合作，慢慢把市场打开，把关系打通。</p>
<p>原文链接：<a href="http://finance.ifeng.com/a/20130425/7962654_0.shtml" target="_blank" rel="external">http://finance.ifeng.com/a/20130425/7962654_0.shtml</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/30/张燕：狠刹豪华办公楼之风要动真格/" rel="prev">
                <i class="fa fa-chevron-left"></i> 张燕：狠刹豪华办公楼之风要动真格
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/08/习近平博鳌勾勒亚洲新愿景：多赢发展包容开放/" rel="next">
                习近平博鳌勾勒亚洲新愿景：多赢发展包容开放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
