<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="《亚洲经济一体化进程2012年度报告》（下称《报告》）称，美国主导TPP（跨太平洋战略经济伙伴协定）谈判的过程中，并未专注于规模较大且未来收益可观的市场，那么美国主推TPP的意图何在？
由美国主导的TPP一旦成功，将对亚洲一体化的走向产生什么影响？亚洲一体化进展有什么特点？往前推进有何难度？就这些问题，《第一财经日报》采访了中国社科院亚洲与太平洋研究所研究员沈明辉。
第一财经日报：《报告》中有一句">
<meta property="og:type" content="article">
<meta property="og:title" content="专访中国社科院亚洲与太平洋研究所研究员沈明辉：TPP搅局亚洲一体化">
<meta property="og:url" content="http://yoursite.com/2012/03/30/专访中国社科院亚洲与太平洋研究所研究员沈明辉：TPP搅局亚洲一体化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《亚洲经济一体化进程2012年度报告》（下称《报告》）称，美国主导TPP（跨太平洋战略经济伙伴协定）谈判的过程中，并未专注于规模较大且未来收益可观的市场，那么美国主推TPP的意图何在？
由美国主导的TPP一旦成功，将对亚洲一体化的走向产生什么影响？亚洲一体化进展有什么特点？往前推进有何难度？就这些问题，《第一财经日报》采访了中国社科院亚洲与太平洋研究所研究员沈明辉。
第一财经日报：《报告》中有一句">
<meta property="og:updated_time" content="2015-10-20T16:24:02.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专访中国社科院亚洲与太平洋研究所研究员沈明辉：TPP搅局亚洲一体化">
<meta name="twitter:description" content="《亚洲经济一体化进程2012年度报告》（下称《报告》）称，美国主导TPP（跨太平洋战略经济伙伴协定）谈判的过程中，并未专注于规模较大且未来收益可观的市场，那么美国主推TPP的意图何在？
由美国主导的TPP一旦成功，将对亚洲一体化的走向产生什么影响？亚洲一体化进展有什么特点？往前推进有何难度？就这些问题，《第一财经日报》采访了中国社科院亚洲与太平洋研究所研究员沈明辉。
第一财经日报：《报告》中有一句">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 专访中国社科院亚洲与太平洋研究所研究员沈明辉：TPP搅局亚洲一体化 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                专访中国社科院亚洲与太平洋研究所研究员沈明辉：TPP搅局亚洲一体化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2012-03-30T01:08:00+08:00" content="2012-03-30">
              2012-03-30
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>《亚洲经济一体化进程2012年度报告》（下称《报告》）称，美国主导TPP（跨太平洋战略经济伙伴协定）谈判的过程中，并未专注于规模较大且未来收益可观的市场，那么美国主推TPP的意图何在？</p>
<p>由美国主导的TPP一旦成功，将对亚洲一体化的走向产生什么影响？亚洲一体化进展有什么特点？往前推进有何难度？就这些问题，《第一财经日报》采访了中国社科院亚洲与太平洋研究所研究员沈明辉。</p>
<p>第一财经日报：《报告》中有一句话“TPP成员国间较小的贸易量和较低的贸易依存度使得TPP的建立难以得到解释”，那为什么美国还这么使劲地推动TPP？</p>
<p>沈明辉：TPP原来是在2005年由4个小国签订的，美国当时并不太在意，危机之后，2008年开始，布什政府开始关注TPP。我也常琢磨美国为什么会转向。一方面是经济危机对美国打击比较大，希望构建出口推动美国经济，紧接着奥巴马也秉承了这样的想法，提出“出口倍增计划”；当时制定的计划是从9国到13国再扩大到整个APEC领域内，可能还会和日本等国家签，涉及到的国家比较多也比较漫长。</p>
<p>但是，即使TPP扩容到13国，美国获得的新市场其实也不多。为什么美国会使劲推？目前来说，TPP谈判最困难的地方在服务贸易、投资、知识产权和一系列劳工条款、环境条款等代表美国价值观的东西——其实这是一系列的“规则”，“规则”向来是最中心的。制定了这些“规则”以后，在这些“规则”之下会产生什么现象呢？当美国的劳动生产率不能主动提高的时候，通过制定“规则”，可以把其他国家的生产成本提高，这时候生产产品价格就贵，那么它们的竞争力相应就下降。</p>
<p>说到底，更重要的是制定“规则”，为什么制定“规则”呢？当然不只在APEC领域制定“规则”那么简单。有前例可循：当时签完北美自贸区协定后，美国便在WTO创立新条款，把服务贸易、投资放进去；美洲自贸区协定签署后，美国又在WTO推动环境条款和劳工标准。在TPP之后，不管推得动推不动，美国可能都会把新的一些规则推广到WTO，比方说国有企业条款、规则的一致性等。其实小范围的区域自由贸易安排，是为了给WTO做“试验场”。</p>
<p>日报：美国主导的TPP一旦成功，将对亚洲经济一体化的走向产生什么影响？</p>
<p>沈明辉：TPP要想谈成也挺困难，涉及到的新领域太多，在经济形势不好的情况下，谈FTA（自由贸易协定）比较困难，各国都很难割舍国内经济的部门利益，这一点必须承认。</p>
<p>若真的谈成，首先会分化东亚合作的进程。目前东亚合作主要以“10+3”和“10+6”为代表的两个方案，这两个方案都没有美国的什么事，在这种情况下，美国是紧张的。经济上，美国担心亚洲一体化可能导致的 “贸易转移效应”；政治上，为了确保美国在亚太地区的利益，美国不希望中国和日本以及一些东盟国家走得太近。在此情况下，美国要么参加进来，要么设立一套新的规则，参加进来可能会说不清楚，与其这样，不如创立一个新的跨太平洋协议，一下把亚太包括进去。大家都知道美国市场很大，都希望向美国出口，都去跟美国谈，谁还有心思谈东亚合作呢？毕竟谈判的资源都是有限的。</p>
<p>其次，对APEC本身冲击也很大。APEC主张“协商一致性”的原则，这是自愿、单边、开放式的自由化，这种机制实际适合亚洲目前的状况。亚洲国家之间经济水平发展千差万别，“一刀切”的方式并不合适；而且一旦TPP把所有APEC成员都吸纳过去，APEC显然就会被架空。</p>
<p>最后，对于国别也有冲击，显然会冲击到中国。目前TPP没有包括中国，而且在相当长一段时期内，中国自身的发展水平、精力也不允许中国加入。</p>
<p>日报：说到亚洲一体化，不免让人想起欧洲一体化，可以对两者做个比较吗？</p>
<p>沈明辉：从自贸区、关税同盟、经济同盟再到政治同盟，欧洲一体化给了我们一个经典式的教科书的范例。尽管美好的想法是希望亚洲一体化能像欧洲一体化一样一步步往前走，但现状表明似乎并不是这样。</p>
<p>从历史上看，亚洲一体化加速阶段是以危机推动为代表的。1997年的危机加速了亚洲一体化的进度，随后各种区域一体化组织开始成立，但各国捆绑在一起是为了应付危机，当危机没那么严重的时候推动一体化的意愿自然也没那么强烈。另外，亚洲各个经济体在社会制度、经济水平、文化、宗教、历史等方面都相差太大，各国之间难以进行经济政治政策的协调，这点与欧洲不一样。亚洲各个经济体还很缺乏共同体的心态以及认同感。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2012/03/1579211.html" target="_blank" rel="external">http://www.yicai.com/news/2012/03/1579211.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/04/09/伊朗秀核能力-专家警告战争/" rel="prev">
                <i class="fa fa-chevron-left"></i> 伊朗秀核能力 专家警告战争
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/03/30/亚洲经济一体化进程报告：亚洲经济一体化提速/" rel="next">
                亚洲经济一体化进程报告：亚洲经济一体化提速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
