<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="“现在招工可难了，基本一天一个价。从原来的每个工人每天80块左右上升到90块，再到现在的120块，估计接下来就得150块了。”广州泰玛皮具有限公司董事长胡元弟最近颇为烦恼，尽管开出的工资提了又提，但却依然没有为公司招来足够的熟练工人。在最高峰时期，泰玛皮具曾聘用过800多名工人，而现在却仅余200多名在职员工。
有这样苦恼的不止胡元弟一人。自2008年金融危机以后，以珠三角为代表的沿海传统制造业面">
<meta property="og:type" content="article">
<meta property="og:title" content="用工荒、订单减 珠三角企业年底如何突围？">
<meta property="og:url" content="http://yoursite.com/2011/12/30/用工荒、订单减-珠三角企业年底如何突围？/index.html">
<meta property="og:site_name" content="燕之新闻锦集">
<meta property="og:description" content="“现在招工可难了，基本一天一个价。从原来的每个工人每天80块左右上升到90块，再到现在的120块，估计接下来就得150块了。”广州泰玛皮具有限公司董事长胡元弟最近颇为烦恼，尽管开出的工资提了又提，但却依然没有为公司招来足够的熟练工人。在最高峰时期，泰玛皮具曾聘用过800多名工人，而现在却仅余200多名在职员工。
有这样苦恼的不止胡元弟一人。自2008年金融危机以后，以珠三角为代表的沿海传统制造业面">
<meta property="og:updated_time" content="2015-10-21T15:16:31.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用工荒、订单减 珠三角企业年底如何突围？">
<meta name="twitter:description" content="“现在招工可难了，基本一天一个价。从原来的每个工人每天80块左右上升到90块，再到现在的120块，估计接下来就得150块了。”广州泰玛皮具有限公司董事长胡元弟最近颇为烦恼，尽管开出的工资提了又提，但却依然没有为公司招来足够的熟练工人。在最高峰时期，泰玛皮具曾聘用过800多名工人，而现在却仅余200多名在职员工。
有这样苦恼的不止胡元弟一人。自2008年金融危机以后，以珠三角为代表的沿海传统制造业面">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 用工荒、订单减 珠三角企业年底如何突围？ | 燕之新闻锦集 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕之新闻锦集</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用工荒、订单减 珠三角企业年底如何突围？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-12-30T00:59:00+08:00" content="2011-12-30">
              2011-12-30
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>“现在招工可难了，基本一天一个价。从原来的每个工人每天80块左右上升到90块，再到现在的120块，估计接下来就得150块了。”广州泰玛皮具有限公司董事长胡元弟最近颇为烦恼，尽管开出的工资提了又提，但却依然没有为公司招来足够的熟练工人。在最高峰时期，泰玛皮具曾聘用过800多名工人，而现在却仅余200多名在职员工。</p>
<p>有这样苦恼的不止胡元弟一人。自2008年金融危机以后，以珠三角为代表的沿海传统制造业面临的“招工难”问题一直没有得到很好解决，而时至年关，劳力吃紧的现象更加凸显；雪上加霜的是，今年以来，欧美债务危机导致国际市场需求不振，国内原材料价格、人民币汇率波动，劳动力优势丧失，中低端订单发生转移，中短单占比居高不下，寒气逼人的外贸出口形势让不少中小企业难以支撑。</p>
<p>在随机抽取2000家中小外贸企业，并对其进行全年的跟踪和检测后，深圳市一达通企业服务有限公司12月发布了《2011年1月~11月中小企业外贸指数报告》。报告显示，与往年年底外贸企业订单稳步上升相反，最近两个月，中小外贸企业订单骤降，降幅达三成；并指出，预计明年上半年，中小外贸企业面临的形势更为严峻，为近些年来最困难的时期。</p>
<p>“今年感觉到真正的危机到来了。”胡元弟对记者表示。他也很明白企业招不到人的症结所在，“一是年关，每年年末基本上很少人进厂，工人都辞职回家过年了；长期来看，‘招工难’与中小企业整体的不景气有关系，工人害怕企业不知哪天亏损倒闭，要不回工资，所以宁愿选择签短期合同，以临时工的身份进厂，保护自己。”</p>
<p>对于“用工荒”的成因，广东省社科院区域与企业竞争力研究中心主任丁力提供了另一种见解。他表示，按照国内劳动力的供给规律，前几年存在的长三角和珠三角劳动力分流至中西部地区的现象，这几年应已基本调整到位，所以除了以前所讲的因素，不排除是有些企业在国内外经济不景气的情况下，做出的主动收缩产能和调整结构之举。此外，产业结构调整也会导致用工结构失衡，譬如纺织服装业对从业者的学历要求相对较低，而机械、生物制药、LED等行业对文化技术的要求则更高一些。</p>
<p>除了用工紧缺，各方面的数据也在显示，中小企业的出口订单也愈见疲态。海关广东分署发布的2011年1~11月广东省进出口贸易统计数据显示，今年下半年，加工贸易进、出口的增幅呈逐月回落趋势，加工贸易出口增幅从6月的18.4%回落至11月的负增长；下半年以来对中国香港、美国和欧盟等主要市场的增速也在减缓。</p>
<p>“今年下半年世界经济都在走下坡路，非洲、中东、东南亚等主要客户的订单减少了一半，工厂利润也减少了将近五成；再扣除为员工涨工资和改善福利条件的成本，纯利润只剩很少。”广州市白云区帝威琪音响厂外贸经理陈晓峰说。不过，陈晓峰认为明年春节过后情况会变得好些，随着库存的基本消化，3~4月份将会迎来一个大的采购潮，而届时他将有机会承接一些倒闭工厂流失的订单。</p>
<p>对于向内地进行产业转移的问题，陈晓峰坦言，对于音响行业而言，尽管内地的人工便宜，政府提供税收支持等各项条件很诱人，但是由于内地缺乏完整的产业链，交通运输不便，迁过去会导致采购成本增加，所以这个行业的迁移并不是那么容易。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/12/1313174.html" target="_blank" rel="external">http://www.yicai.com/news/2011/12/1313174.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/01/20/纪念邓小平南方谈话20周年访谈：国企改革如何蹚过深水区/" rel="prev">
                <i class="fa fa-chevron-left"></i> 纪念邓小平南方谈话20周年访谈：国企改革如何蹚过深水区
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/11/15/广东10月进出口总值罕现一位数增长-朱小丹：挑战不亚于2008年/" rel="next">
                广东10月进出口总值罕现一位数增长 朱小丹：挑战不亚于2008年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
