<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="当地时间7月3日15时，泰国国会下议院选举投票结束。初步计票结果显示，全部500个议席中，反对党为泰党获得超过250个议席，获得组阁权几无悬念。
泰国执政党民主党党首、看守政府总理阿披实当晚承认选举失利。阿披实祝贺为泰党取得胜利，祝贺为泰党总理候选人、泰国前总理他信的妹妹英拉·西那瓦即将成为泰国历史上首位女总理。
中国现代国际关系研究院东南亚及大洋洲研究室高级分析员宋清润对《第一财经日报》表示，这">
<meta property="og:type" content="article">
<meta property="og:title" content="他信妹妹将成泰国首位女总理">
<meta property="og:url" content="http://yoursite.com/2011/07/04/他信妹妹将成泰国首位女总理/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="当地时间7月3日15时，泰国国会下议院选举投票结束。初步计票结果显示，全部500个议席中，反对党为泰党获得超过250个议席，获得组阁权几无悬念。
泰国执政党民主党党首、看守政府总理阿披实当晚承认选举失利。阿披实祝贺为泰党取得胜利，祝贺为泰党总理候选人、泰国前总理他信的妹妹英拉·西那瓦即将成为泰国历史上首位女总理。
中国现代国际关系研究院东南亚及大洋洲研究室高级分析员宋清润对《第一财经日报》表示，这">
<meta property="og:updated_time" content="2015-10-21T15:24:54.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="他信妹妹将成泰国首位女总理">
<meta name="twitter:description" content="当地时间7月3日15时，泰国国会下议院选举投票结束。初步计票结果显示，全部500个议席中，反对党为泰党获得超过250个议席，获得组阁权几无悬念。
泰国执政党民主党党首、看守政府总理阿披实当晚承认选举失利。阿披实祝贺为泰党取得胜利，祝贺为泰党总理候选人、泰国前总理他信的妹妹英拉·西那瓦即将成为泰国历史上首位女总理。
中国现代国际关系研究院东南亚及大洋洲研究室高级分析员宋清润对《第一财经日报》表示，这">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 他信妹妹将成泰国首位女总理 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                他信妹妹将成泰国首位女总理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-07-04T03:48:00+08:00" content="2011-07-04">
              2011-07-04
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>当地时间7月3日15时，泰国国会下议院选举投票结束。初步计票结果显示，全部500个议席中，反对党为泰党获得超过250个议席，获得组阁权几无悬念。</p>
<p>泰国执政党民主党党首、看守政府总理阿披实当晚承认选举失利。阿披实祝贺为泰党取得胜利，祝贺为泰党总理候选人、泰国前总理他信的妹妹英拉·西那瓦即将成为泰国历史上首位女总理。</p>
<p>中国现代国际关系研究院东南亚及大洋洲研究室高级分析员宋清润对《第一财经日报》表示，这次大选结果令人稍感意外，因为大选前的民调显示两党势均力敌，没想到会出现如此压倒性的差距。</p>
<p>对于泰国选后政局会否趋于稳定，宋清润表示，这取决于三方面因素：一是各方能否心平气和地认可大选结果；二是是否有拉票嫌疑的贿选或弊案官司出现；最重要的是英拉上台后，是否能扛住反他信势力特别是“黄衫军”的挑战。泰国社会的前景依然不明朗。</p>
<p><strong>草根与贵族之争</strong></p>
<p>此次选举的对立阵营主要是以为泰党和英拉为代表的他信集团和以阿披实为代表的老牌民主党集团。英拉的支持者主要是来自北部和东北部的草根阶层，民主党的支持者则主要来自中部和南部的中产阶级、知识阶层以及地方世袭领主。</p>
<p>他信在执政之初就积极推行“草根政策”，包括实行廉价的医疗保健制度和小额贷款，惠及了广大泰国农民和城市草根阶层。但中产阶级却视他信为贪腐、独裁的统治者。</p>
<p>在泰国670万人口中，约有52%的人居住在北部和东北部。这些地方是泰国最贫困的地区，泰国国家统计局的数据显示，这些地区的人均收入只有曼谷的三分之一。而取得这些地区民众的支持，意味着将要在大选中获得过半数的席位。</p>
<p>所以，在这次竞选中，他信把其妹妹英拉称为他的“克隆体”，以期拉拢“草根阶层”作为他们的忠实票仓。尽管英拉在此之前没有从政经验，但她的竞选宣言与他信的民粹主义政策如出一辙，因此赢得了很多怀念“他信时期”的泰国底层民众的支持。尽管他信在2006年的军事政变中下台并流亡海外，但实际上依然是为泰党内的实际领导者，操纵着为泰党的参选。</p>
<p>反观以阿披实为首的民主党，在过去近20年的大选中都没有取得过胜利，而在这次竞选活动中也平淡无奇；阿披实本人更是被视为军政府的“傀儡”。</p>
<p>阿披实政府也意识到了底层民众支持对赢得选举的重要性，于是在竞选期间兜售了诸如保证粮食价格、提供免费教育以及发给老年人现金救济等竞选政策，但却收效甚微，还被外界认为是抄袭他信阵营的竞选策略。</p>
<p><strong>泰国能否摆脱动荡？</strong></p>
<p>其实，这次大选是在阿披实的决定下提前进行的，目的是为通过提前大选，让国家稳定下来。而这次大选也被看作是对脆弱的泰国民主制度的大考。<br>阿披实自2008年底在混乱的政局中上台后，就见证了泰国国内各阶层日益严重的政治歧见。</p>
<p>在议会内部，亲他信的为泰党和以民主党为首的执政党矛盾重重；在社会上，支持他信的“红衫军”和反对他信的“黄衫军”也长期对峙。<br>去年3月，“红衫军”在首都曼谷等地发动大规模集会示威，甚至“血洒”总理府，集会演变成示威者和军警的冲突，造成逾90人死亡，千余人受伤。泰国政局一度趋紧。</p>
<p>在参选之时，他信阵营曾做出“我们不会寻求复仇”的承诺，但现任总理阿披实日前曾警告说，如果英拉赢得选举，泰国可能将重新回到不稳定状态。<br>在7月3日的投票现场，泰国全国出动了超过17万的警察去维护投票秩序。投票点秩序井然，人们排起了长队伍。</p>
<p>分析人士认为，若为泰党不能在选举中取得压倒性胜利，将可能会激发新一轮街头示威，还有可能会为军方介入开启大门。不过如果为泰党赢得绝对多数议席，那么军方介入将会比较困难。</p>
<p>但是，军方领袖否认了“若为泰党赢得大选组建政府，军方就会政变”的传言。6月30日，泰国最具实权的陆军总司令巴育说：“无论谁成为执政党，我们都不会烦恼。我们将履行保护国家、宗教信仰、国王和人民的责任。”</p>
<p>旷日持久的动荡是否会以此次选举为契机走向终结尚有待观察。不过正如《曼谷邮报》所说，尽管选举结果无法令所有人满意，但它必须为过去3年来的动荡、仇恨和苦难提供出路，“伤口需要找到愈合的机会”。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/07/908186.html" target="_blank" rel="external">http://www.yicai.com/news/2011/07/908186.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/07/05/泰国反对党将组五党联合政府/" rel="prev">
                <i class="fa fa-chevron-left"></i> 泰国反对党将组五党联合政府
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/06/27/问诊城市“内急”/" rel="next">
                问诊城市“内急” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
