<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="出于对日本地震灾害的严重性和当前核电站事故的严重性和不确定性的担忧，中国驻日本大使馆及中国驻新?a总领馆派出的大巴车昨天开始向受灾严重的宫城县、福岛县、茨城县和岩手县集结，安排尚在重灾区的中国公民撤离。
据最新消息，3月15日，由中国驻日本新??总领事组织的在日本福岛县的中国侨民陆续撤回到新??。
外交部发言人姜瑜在3月15日的例行记者会上表示：“中国驻日使领馆已派出多个工作组赴灾区看望受灾人员，">
<meta property="og:type" content="article">
<meta property="og:title" content="首批同胞撤离福岛 过万中国人报平安">
<meta property="og:url" content="http://yoursite.com/2011/03/16/首批同胞撤离福岛-过万中国人报平安/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="出于对日本地震灾害的严重性和当前核电站事故的严重性和不确定性的担忧，中国驻日本大使馆及中国驻新?a总领馆派出的大巴车昨天开始向受灾严重的宫城县、福岛县、茨城县和岩手县集结，安排尚在重灾区的中国公民撤离。
据最新消息，3月15日，由中国驻日本新??总领事组织的在日本福岛县的中国侨民陆续撤回到新??。
外交部发言人姜瑜在3月15日的例行记者会上表示：“中国驻日使领馆已派出多个工作组赴灾区看望受灾人员，">
<meta property="og:updated_time" content="2015-10-21T15:20:07.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="首批同胞撤离福岛 过万中国人报平安">
<meta name="twitter:description" content="出于对日本地震灾害的严重性和当前核电站事故的严重性和不确定性的担忧，中国驻日本大使馆及中国驻新?a总领馆派出的大巴车昨天开始向受灾严重的宫城县、福岛县、茨城县和岩手县集结，安排尚在重灾区的中国公民撤离。
据最新消息，3月15日，由中国驻日本新??总领事组织的在日本福岛县的中国侨民陆续撤回到新??。
外交部发言人姜瑜在3月15日的例行记者会上表示：“中国驻日使领馆已派出多个工作组赴灾区看望受灾人员，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 首批同胞撤离福岛 过万中国人报平安 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                首批同胞撤离福岛 过万中国人报平安
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-03-16T06:38:00+08:00" content="2011-03-16">
              2011-03-16
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>出于对日本地震灾害的严重性和当前核电站事故的严重性和不确定性的担忧，中国驻日本大使馆及中国驻新?a总领馆派出的大巴车昨天开始向受灾严重的宫城县、福岛县、茨城县和岩手县集结，安排尚在重灾区的中国公民撤离。</p>
<p>据最新消息，3月15日，由中国驻日本新??总领事组织的在日本福岛县的中国侨民陆续撤回到新??。</p>
<p>外交部发言人姜瑜在3月15日的例行记者会上表示：“中国驻日使领馆已派出多个工作组赴灾区看望受灾人员，并协助日方撤离在重灾区的灾民。中国驻日使馆网站正陆续更新中国公民平安信息。截至目前，我们尚未收到在日中国公民伤亡报告。我们将继续密切跟踪灾情发展，了解中国在日人员受灾情况，尽全力向中国在日人员提供全方位协助。”</p>
<p><strong>数十辆大巴前往灾区接人</strong></p>
<p>中国驻日本大使馆昨天发布的重灾区中国公民安全转移公告称，中国驻日本大使馆及新?a总领馆已派出数十辆大巴车前往灾区转移受困同胞。此次撤离旨在首先将身处重灾区（宫城县、福岛县、茨城县、岩手县）的中国公民转移至相对安全的东京或新?a。在此基础上，本着自愿原则，对其中选择回国的公民，将尽全力分别送到成田机场和新?a机场，协助安排航班回国。优先安排老人、儿童和妇女。</p>
<p>中国驻日大使馆公布的具体撤离方案显示：宫城、福岛、茨城三县的集结地分别为仙台市役所前、石卷市红十字医院；福岛市车站东出口广场、福岛市车站西出口、郡山市市役所、会津若松市市役所；CALS交流中心，岩手县的集结地待定。部分集结地的预计发车时间为16日12点至13点间。</p>
<p>据中国驻新?a总领馆发布的派遣大巴接回我国公民计划表，15日，中国驻新?a总领馆已派出共20辆大巴前往福岛、宫城两县部分指定地点，每车可容纳45人。16日将继续安排大巴车前往福岛县、宫城县的指定地点接出我国公民。</p>
<p>据了解，目前在日本的华侨华人留学生总数达７０万人，主要集中在东京及其周边地区。本次地震海啸受灾严重的宫城、岩手、福岛、茨城四县有华侨华人留学生约３万人。</p>
<p>中国驻日本大使馆发言人表示，宫城县、福岛县、岩手县、茨城县为受灾最为严重的地区，其他地区的在日中国公民的人身和财产目前是安全的。</p>
<p><strong>过万中国公民确认平安</strong></p>
<p>截至15日20点40分，中国驻日本大使馆发布了第70批在日中国公民平安信息，累计10861人。此前中国驻日大使程永华接受媒体采访时表示，按四个重灾区的中国人分布情况和已确认平安的人数来看，情况并不十分乐观。<br>中国国家旅游局最新公布，截至3月15日12：00，据各地旅游部门统计，我国尚有11个省区市在日旅游团共78个，2103人。目前，人员平安，没有伤亡情况的报告。据悉，在日中国游客线路基本不在重灾区。目前各旅游企业已启动应急预案保障在日游客安全。</p>
<p>据日本共同社１５日报道，日本警察厅当天宣布，截至当地时间１５时３０分，１１日日本东北部海域发生的强震及其引发的海啸已确认造成２７２２人死亡，３７４２人失踪。地方政府无法确认平安与否的居民有数万人。灾区严重缺少水、食物、汽油等物资。聚集在避难所的民众上升至55万人。</p>
<p>而从今日傍晚开始，日本地震灾区将有小雨，并在夜里转为大雪天气。仙台地区明日清晨的最高气温预计为0度。灾区的最高气温也只有5度左右。伴随着停电，届时灾民的取暖也将成为一大问题。</p>
<p>让灾情显得更揪心的是民众对核辐射的担忧。据共同社消息，日本福岛第一核电站四号机组当地时间15日中午12时许发生氢爆炸。据称，这是一次与一、二、三号机组类似的氢气爆炸。核电站附近地区的核辐射水平升高，已经足以危害人体健康。</p>
<p>日本官房长官枝野幸男当日早些时候在记者会上称，截至北京时间上午9点22分，二号机组和碱号机组间放射量浓度为30毫希，三号机组周边达到400毫希弗，四号机组周边达到100毫希，“是会对身体产生影响的数值”。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2011/03/708469.html" target="_blank" rel="external">http://www.yicai.com/news/2011/03/708469.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/03/17/千余中国公民撤离宫城县/" rel="prev">
                <i class="fa fa-chevron-left"></i> 千余中国公民撤离宫城县
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/03/15/中国首批援助物资抵达日本/" rel="next">
                中国首批援助物资抵达日本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
