<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="张燕" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="针对“十二五”规划的制定，全国人大常委会有关方面自今年3月中旬开始，组织了一场规模空前的专题调研工作。
昨日，十一届全国人大常委会第十六次会议听取了全国人大常委会办公厅关于围绕编制“十二五”规划纲要开展专题调研工作情况的报告。
此次专题调研工作对涉及“十二五”规划的14个重大课题展开专题调研，并分赴全国多个省、自治区、直辖市开展工作。
税收制度、收入分配、社会保障体系建设等关系到我国经济社会未来发">
<meta property="og:type" content="article">
<meta property="og:title" content="人大财经委建议增设调节收入分配税种">
<meta property="og:url" content="http://yoursite.com/2010/08/24/人大财经委建议增设调节收入分配税种/index.html">
<meta property="og:site_name" content="燕 闻 居">
<meta property="og:description" content="针对“十二五”规划的制定，全国人大常委会有关方面自今年3月中旬开始，组织了一场规模空前的专题调研工作。
昨日，十一届全国人大常委会第十六次会议听取了全国人大常委会办公厅关于围绕编制“十二五”规划纲要开展专题调研工作情况的报告。
此次专题调研工作对涉及“十二五”规划的14个重大课题展开专题调研，并分赴全国多个省、自治区、直辖市开展工作。
税收制度、收入分配、社会保障体系建设等关系到我国经济社会未来发">
<meta property="og:updated_time" content="2015-10-22T15:02:33.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人大财经委建议增设调节收入分配税种">
<meta name="twitter:description" content="针对“十二五”规划的制定，全国人大常委会有关方面自今年3月中旬开始，组织了一场规模空前的专题调研工作。
昨日，十一届全国人大常委会第十六次会议听取了全国人大常委会办公厅关于围绕编制“十二五”规划纲要开展专题调研工作情况的报告。
此次专题调研工作对涉及“十二五”规划的14个重大课题展开专题调研，并分赴全国多个省、自治区、直辖市开展工作。
税收制度、收入分配、社会保障体系建设等关系到我国经济社会未来发">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 人大财经委建议增设调节收入分配税种 | 燕 闻 居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕 闻 居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人大财经委建议增设调节收入分配税种
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2010-08-24T07:04:00+08:00" content="2010-08-24">
              2010-08-24
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>针对“十二五”规划的制定，全国人大常委会有关方面自今年3月中旬开始，组织了一场规模空前的专题调研工作。</p>
<p>昨日，十一届全国人大常委会第十六次会议听取了全国人大常委会办公厅关于围绕编制“十二五”规划纲要开展专题调研工作情况的报告。</p>
<p>此次专题调研工作对涉及“十二五”规划的14个重大课题展开专题调研，并分赴全国多个省、自治区、直辖市开展工作。</p>
<p>税收制度、收入分配、社会保障体系建设等关系到我国经济社会未来发展，并且被社会普遍关注的热点问题均被纳入此次的调研范围。</p>
<p><strong>建议调整现有税种</strong></p>
<p>由全国人大常委会预算工作委员会牵头的税收制度改革专题调研，就我国下一步经济结构调整和收入分配改革等大背景下的税种调整等问题，进行了系统调研并最终形成报告。</p>
<p>报告中明确提出，建议精简、归并某些性质相近、功能相似或重复征收的税种，增设有利于促进经济结构调整和调节居民收入分配的税种。并且呼吁应赋予地方部分税收管理权，建立税务征收、稽查相制约的管理制度。</p>
<p>此外，建议国家相关部门建立健全个人所得税的诚信体制以及对企业高管人员进行收入监督。加强个人所得税征收管理，健全税收征信体系，改革银行现金管理制度，准确掌握居民实际收入，加强对企业高管人员收入监管，适当提高居民生活费用扣除标准。</p>
<p>税收法律制度的改革也被纳入报告之中，内容涉及到改革完善增值税、营业税、资源税和消费税制度；进一步健全税收法律制度，争取将规范各主要税种的行政法规上升为法律。</p>
<p>除了规范税收管理制度，财政体制改革专项调研也是此次调研的重要部分。预算工委建议配合国民收入分配结构调整与改革，合理确定政府性收入的总规模和总收入，实现政府收入、企业收入和居民收入的合理均衡增长。</p>
<p>其中明确提出，建议适当加大中央财政支出责任，健全县级政府基本财力保障机制。报告建议科学界定市场经济条件下政府财政支出范围，划清中央和地方各级政府支出责任，建立与支出责任相匹配的财力保障机制。</p>
<p>同时，应加强政府债务管理，规范政府投融资行为，逐步化解地方政府债务风险。</p>
<p><strong>建议加大初次分配比重</strong></p>
<p>对于各界普遍关注的收入分配和社会保障问题，全国人大常委会经过调研后，分别形成专题报告。</p>
<p>全国人大财经委员会在收入分配专题调研报告中提出，尽快制定出台收入分配体制改革方案、建立健全有利于居民收入合理增长和缩小收入分配差距的体制机制。</p>
<p>中国社会科学院研究所研究员李实此前在接受《第一财经日报》记者采访时表示，与其他国家相比，我国已经成为收入差距比较大的国家之一。不仅如此，当前我国居民的收入差距还在不断地扩大。</p>
<p>如果说过去由于受到财力的限制，收入分配问题解决有些力不从心，而现在，随着经济快速增长和政府财力不断增强，国家已经有能力来解决一些问题。</p>
<p>值得关注的一点是，关于如何解决收入分配差距过大的问题，究竟通过一次分配入手，还是加大再分配力度，目前国内研究领域并没有形成共识。而这也是关系到此项改革思路的根本性问题。</p>
<p>在人大财经委专题报告中，明确提出“逐步提高居民收入在国民收入分配中的比重和劳动报酬在初次分配中的比重”、“逐步形成中等收入者占多数的分配格局”等意见。</p>
<p>“解决收入分配最重要的首先是初次分配，而初次分配的核心是扩大就业，建立好劳动关系。在此基础上，通过二次分配进一步改善。”业内专家表示。</p>
<p>此外，在社会保障专题调研报告中提出，要加快建立具有中国特色的比较完善的社会保障体系，力争“十二五”期末形成统筹城乡的社会保障制度体系，并提交了民生（福祉）指数指标体系的调研成果。</p>
<p>人大财经委建议，继续提高社会保障支出比重、将国有资本经营预算主要部分用于补充社保资金来源、以城镇企业职工基本养老保险为突破口推进基础养老金部分全国统筹等。</p>
<p>原文链接：<a href="http://www.yicai.com/news/2010/08/395998.html" target="_blank" rel="external">http://www.yicai.com/news/2010/08/395998.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/08/26/刑法修正建言：职务犯罪不宜随意减刑/" rel="prev">
                <i class="fa fa-chevron-left"></i> 刑法修正建言：职务犯罪不宜随意减刑
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/08/10/北京又爆保障房质量问题/" rel="next">
                北京又爆保障房质量问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="张燕" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张燕</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张燕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
